## Covariates in Deforestation
1. federal politics
- "lula": Lula government years (2003-2010),
- "dilma": Dilma government yeras (2011-2016),
- "temer": Temer interim government (2017-2018),
- "bolsonaro": Bolsonaro government (2019-2020),
- "fed_election_year": Years where there was a Federal Election 
- "new_forest_code": years after new forest code (post 2012), --? is this one sorted correctly

2. local politics includes variables of political competition and alignment with the central government
- "mun_election_year": municipal election year,


3. local demographics

- "populacao": Population (I think this is census data so 2000 and 2010),
- "pib_pc": GDP per capita,
- "indigenous_homol": pixel is inside an indigenous, homologated territory

4. natural resources and economy

- "ironore": whether the municipality produces ironore,
- "silver": whether the municipality produces silver,
- "copper": whether the municipality produces copper,
- "gold": whether the municipality produces gold,

- "soy_price": whether the municipality produces soy,
- "beef_price": whether the municipality produces beef,

- "ag_jobs": total employment in the agricultural sector,
- "mining_jobs": total employment in the mining sector,
- "public_jobs": total employment in the public sector,
- "construction_jobs": total employment in the construction sector


5. non-human related geographic variables
- "rain1": rainfall,
- "elevation": elevation (meters above sea level),
- "slope": slope,
- "aspect": aspect,
- "near_mines": distance to nearest mine,
- "near_roads": distance to nearest road,
- "near_hidrovia": distance to nearest hydroeletric


Adding to be sorted: 
- illegal mining variables

In [437]:
import pandas as pd
import numpy as np
import pyreadr

# Get Data

## Main Data

In [438]:
main = pyreadr.read_r('/Users/annieulichney/Desktop/Deforestation/analysis.Rdata') #read R dataframe into Python
df1 = pd.DataFrame(main['forest_full'])
df = df1.sample(10000) #trim because this frame is quite large, test that all runs before doing entire dataset!
#df = df1

In [439]:
df.head()

,ID,forest.diff,FID,x,y,year,forest.l,nn_forest.l,rain1,elevation,...,ironore,silver,copper,gold,soy_price,beef_price,ag_jobs,mining_jobs,public_jobs,construction_jobs
648684,1100106,0.0,8260265,-65.275,-11.475,2006,92.0,91.75,24.80374,126.0,...,69.330002,371665.562500,6722.129883,19430136.0,217.453903,115.635417,2.383613,0.111732,37.765363,0.595903
1077025,1506708,6.0,9311681,-50.675,-8.975,2008,41.0,39.50,26.45366,394.0,...,155.990005,482265.000000,6955.879883,28026348.0,452.942519,121.103472,32.441890,0.274931,29.492627,0.599850
261549,1505502,9.0,9581795,-46.925,-3.275,2003,28.0,67.75,21.06525,91.0,...,31.950001,156896.890625,1779.140015,11687210.0,233.187498,89.735417,52.848005,0.812265,17.859681,1.269164
1872619,1503754,2.0,8829222,-57.375,-8.425,2013,87.0,75.75,39.25517,172.0,...,135.360001,766801.375000,7332.100098,45379848.0,517.203778,183.561946,8.452536,0.000000,80.104031,2.340702
1150117,1300144,4.0,8595180,-60.625,-7.275,2009,93.0,97.00,37.82210,70.0,...,79.980003,470690.656250,5149.740234,31281958.0,378.545551,119.622917,1.560468,0.130039,85.695709,0.000000

In [440]:
df.columns

Index(['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l', 'nn_forest.l',
       'rain1', 'elevation', 'slope', 'aspect', 'near_mines', 'near_roads',
       'near_hidrovia', 'indigenous_homol', 'mun_election_year',
       'new_forest_code', 'lula', 'dilma', 'temer', 'bolsonaro',
       'fed_election_year', 'populacao', 'pib_pc', 'ironore', 'silver',
       'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs', 'mining_jobs',
       'public_jobs', 'construction_jobs'],
      dtype='object')

## PIB Data (Economic)

In [441]:
#using givens already instead of filling in

In [442]:
df['PIB'] = df['pib_pc'] * df['populacao']

In [443]:
#pib.Rdata

#pib_read = pyreadr.read_r('/Users/annieulichney/Desktop/Deforestation/pib.Rdata')
#pib_df = pd.DataFrame(pib_read ['df.pib_pc'])
#pib_df.head()
#df = pd.merge(df, pib_df,  how = 'left', left_on = ['ID','year'], right_on = ['id_municipio','ano'])

In [444]:
# df = df[['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l', 'nn_forest.l',
#        'rain1', 'elevation', 'slope', 'aspect', 'near_mines', 'near_roads',
#        'near_hidrovia', 'indigenous_homol', 'mun_election_year',
#        'new_forest_code', 'lula', 'dilma', 'temer', 'bolsonaro',
#        'fed_election_year', 'populacao_x', 'pib_pc_x', 'ironore', 'silver',
#        'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs', 'mining_jobs',
#        'public_jobs', 'construction_jobs', 'PIB']]

In [445]:
# df.columns = ['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l', 'nn_forest.l',
#        'rain1', 'elevation', 'slope', 'aspect', 'near_mines', 'near_roads',
#        'near_hidrovia', 'indigenous_homol', 'mun_election_year',
#        'new_forest_code', 'lula', 'dilma', 'temer', 'bolsonaro',
#        'fed_election_year', 'populacao', 'pib_pc', 'ironore', 'silver',
#        'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs', 'mining_jobs',
#        'public_jobs', 'construction_jobs', 'PIB']

In [484]:
dict(sorted((df.isna().sum()).to_dict().items(), key=lambda item: item[1]))

{'ID': 0,
 'forest.diff': 0,
 'FID': 0,
 'x': 0,
 'y': 0,
 'year': 0,
 'forest.l': 0,
 'nn_forest.l': 0,
 'rain1': 0,
 'elevation': 0,
 'slope': 0,
 'aspect': 0,
 'near_mines': 0,
 'near_roads': 0,
 'near_hidrovia': 0,
 'indigenous_homol': 0,
 'mun_election_year': 0,
 'new_forest_code': 0,
 'lula': 0,
 'dilma': 0,
 'temer': 0,
 'bolsonaro': 0,
 'fed_election_year': 0,
 'populacao': 0,
 'pib_pc': 0,
 'ironore': 0,
 'silver': 0,
 'copper': 0,
 'gold': 0,
 'soy_price': 0,
 'beef_price': 0,
 'ag_jobs': 0,
 'mining_jobs': 0,
 'public_jobs': 0,
 'construction_jobs': 0,
 'PIB': 0,
 'id_municipio_x': 0,
 'ano_x': 0,
 'n_companies_PUBLIC ADMIN': 0,
 'n_companies_AGRICULTURE': 0,
 'n_companies_FOOD AND DRINKS': 0,
 'n_companies_ACCOMODATION AND FOOD': 0,
 'n_companies_EQUIPMENT RENTAL': 0,
 'n_companies_WHOLESALE': 0,
 'n_companies_ASSOCIATIVE ACTIVITIES': 0,
 'n_companies_AUTOMOBILES AND TRANSPORT': 0,
 'n_companies_FINANCIAL ASSISTANCE': 0,
 'n_companies_TRADE REP VEHICLES': 0,
 'n_companies_CONSTRUCTION': 0,
 'n_companies_MAIL AND TELECOM': 0,
 'n_companies_CULTURE AND SPORT': 0,
 'n_companies_EDITING AND PRINTING': 0,
 'n_companies_EDUCATION': 0,
 'n_companies_ELECTRICITY AND GAS': 0,
 'n_companies_FINANCES': 0,
 'n_companies_CLEANING AND SEWAGE': 0,
 'n_companies_MACHINERY': 0,
 'n_companies_BASIC METALLURGY': 0,
 'n_companies_MINING': 0,
 'n_companies_WOOD PROD': 0,
 'n_companies_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_companies_HEALTH': 0,
 'n_companies_SERVICES FOR COMPANIES': 0,
 'n_companies_PERSONAL SERVICES': 0,
 'n_companies_TRANSPORTATION': 0,
 'n_companies_GROUND TRANSPORT': 0,
 'n_companies_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_companies_RETAIL': 0,
 'n_companies_COMPUTING': 0,
 'n_companies_INSURANCE AND SOCIAL SECURITY': 0,
 'n_companies_METALLIC PRODUCTS': 0,
 'n_companies_DOMESTIC SERVICES': 0,
 'n_companies_FORESTRY': 0,
 'n_companies_CLOTHING': 0,
 'n_companies_PAPER': 0,
 'n_companies_INTERNATIONAL BODIES': 0,
 'n_companies_OIL AND GAS': 0,
 'n_companies_FISHING AND AQUACULTURE': 0,
 'n_companies_CHEMICALS': 0,
 'n_companies_WATER-BASED TRANSPORTATION': 0,
 'n_companies_REAL ESTATE': 0,
 'n_companies_RECYCLING': 0,
 'n_companies_LEATHERS AND FOOTWEAR': 0,
 'n_companies_RUBBER AND PLASTIC': 0,
 'n_companies_TEXTILES': 0,
 'n_companies_RESEARCH AND DEVELOPMENT': 0,
 'n_companies_AERO TRANSPORT': 0,
 'n_companies_SMOKE': 0,
 'n_companies_PETROLEUM REFINING': 0,
 'n_companies_': 0,
 'n_jobs_PUBLIC ADMIN': 0,
 'n_jobs_AGRICULTURE': 0,
 'n_jobs_FOOD AND DRINKS': 0,
 'n_jobs_ACCOMODATION AND FOOD': 0,
 'n_jobs_EQUIPMENT RENTAL': 0,
 'n_jobs_WHOLESALE': 0,
 'n_jobs_ASSOCIATIVE ACTIVITIES': 0,
 'n_jobs_AUTOMOBILES AND TRANSPORT': 0,
 'n_jobs_FINANCIAL ASSISTANCE': 0,
 'n_jobs_TRADE REP VEHICLES': 0,
 'n_jobs_CONSTRUCTION': 0,
 'n_jobs_MAIL AND TELECOM': 0,
 'n_jobs_CULTURE AND SPORT': 0,
 'n_jobs_EDITING AND PRINTING': 0,
 'n_jobs_EDUCATION': 0,
 'n_jobs_ELECTRICITY AND GAS': 0,
 'n_jobs_FINANCES': 0,
 'n_jobs_CLEANING AND SEWAGE': 0,
 'n_jobs_MACHINERY': 0,
 'n_jobs_BASIC METALLURGY': 0,
 'n_jobs_MINING': 0,
 'n_jobs_WOOD PROD': 0,
 'n_jobs_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_jobs_HEALTH': 0,
 'n_jobs_SERVICES FOR COMPANIES': 0,
 'n_jobs_PERSONAL SERVICES': 0,
 'n_jobs_TRANSPORTATION': 0,
 'n_jobs_GROUND TRANSPORT': 0,
 'n_jobs_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_jobs_RETAIL': 0,
 'n_jobs_COMPUTING': 0,
 'n_jobs_INSURANCE AND SOCIAL SECURITY': 0,
 'n_jobs_METALLIC PRODUCTS': 0,
 'n_jobs_DOMESTIC SERVICES': 0,
 'n_jobs_FORESTRY': 0,
 'n_jobs_CLOTHING': 0,
 'n_jobs_PAPER': 0,
 'n_jobs_INTERNATIONAL BODIES': 0,
 'n_jobs_OIL AND GAS': 0,
 'n_jobs_FISHING AND AQUACULTURE': 0,
 'n_jobs_CHEMICALS': 0,
 'n_jobs_WATER-BASED TRANSPORTATION': 0,
 'n_jobs_REAL ESTATE': 0,
 'n_jobs_RECYCLING': 0,
 'n_jobs_LEATHERS AND FOOTWEAR': 0,
 'n_jobs_RUBBER AND PLASTIC': 0,
 'n_jobs_TEXTILES': 0,
 'n_jobs_RESEARCH AND DEVELOPMENT': 0,
 'n_jobs_AERO TRANSPORT': 0,
 'n_jobs_SMOKE': 0,
 'n_jobs_PETROLEUM REFINING': 0,
 'n_jobs_': 0,
 'n_jobs_TOTAL INDUSTRIAL': 0,
 'n_jobs_TOTAL SERVICE': 0,
 'n_companies_TOTAL INDUSTRIAL': 0,
 'n_companies_TOTAL SERVICE': 0,
 'n_companies_TOTAL': 0,
 'n_jobs_TOTAL': 0,
 'emiss_agr': 0,
 'emiss_agropec': 0,
 'emiss_pec': 0,
 'audits': 0,
 'emissao_pec_2016': 0,
 'emissao_agr_2016': 0,
 'emissao_agropec_2016': 0,
 'emiss_pec_full': 0,
 'emiss_agr_full': 0,
 'emiss_agropec_full': 0,
 'term': 4,
 'munic_id': 4,
 'inc': 4,
 'area': 4,
 'per': 4,
 'murder_threats': 4,
 'assassination': 4,
 'assassination_attempt': 4,
 'f_emitted_count': 4,
 'expen_agri': 4,
 'expen_env_man': 4,
 'expen_agr_org': 4,
 'expen_mining': 4,
 'expen_petrol': 4,
 'expen_prom_ani_pro': 4,
 'expen_prom_veg_pro': 4,
 'expen_other_agr': 4,
 'expen_agr_defense': 4,
 'expen_min_fuel': 4,
 'illegal_mining': 4,
 'illegal_other': 4,
 'illegal_industry': 4,
 'ano_y': 9475,
 'id_municipio_y': 9475}

## RAIS Setor (Labor and Social Security)

In [447]:
#what is the last one in each category n_empresas no label?

In [448]:
#rais_setor_munic.Rdata

rais_read = pyreadr.read_r('/Users/annieulichney/Desktop/Deforestation/rais_setor_munic.Rdata')
rais_df = pd.DataFrame(rais_read['rais3'])
rais_df.head()

,id_municipio,ano,n_empresas_ADMIN PUBLICA,n_empresas_AGRICULTURA,n_empresas_ALIMENTOS E BEBIDAS,n_empresas_ALOJAMENTO E ALIMENTACAO,n_empresas_ALUGUEL EQUIPAMENTO,n_empresas_ATACADO,n_empresas_ATIVIDADES ASSOCIATIVAS,n_empresas_AUTOMOVEIS E TRANSPORTE,...,n_empregos_IMOBILIARIA,n_empregos_RECICLAGEM,n_empregos_COUROS E CALCADO,n_empregos_BORRACHA E PLASTICO,n_empregos_TEXTEIS,n_empregos_PESQUISA E DESENVOLVIMENTO,n_empregos_TRANSPORTE AEREO,n_empregos_FUMO,n_empregos_REFINO PETROLEO,n_empregos_
0,1100015,2000,2,27,15,13,1,38,126,5,...,0,0,0,0,0,0,0,0,0,0
1,1100015,2001,3,32,17,10,1,40,118,4,...,0,0,0,0,0,0,0,0,0,0
2,1100015,2002,3,45,23,13,0,39,127,4,...,0,0,0,0,0,0,0,0,0,0
3,1100015,2003,2,65,23,13,0,33,109,4,...,0,0,0,0,0,0,0,0,0,0
4,1100015,2004,2,83,44,10,1,29,110,3,...,0,0,0,0,0,0,0,0,0,0

In [449]:
#english names of columns 
rais_df.columns = ['id_municipio', 'ano', 
                   
       'n_companies_PUBLIC ADMIN',
       'n_companies_AGRICULTURE', 'n_companies_FOOD AND DRINKS',
       'n_companies_ACCOMODATION AND FOOD',
       'n_companies_EQUIPMENT RENTAL', 'n_companies_WHOLESALE',
       'n_companies_ASSOCIATIVE ACTIVITIES',
       'n_companies_AUTOMOBILES AND TRANSPORT', 'n_companies_FINANCIAL ASSISTANCE',
       'n_companies_TRADE REP VEHICLES', 'n_companies_CONSTRUCTION',
       'n_companies_MAIL AND TELECOM', 'n_companies_CULTURE AND SPORT',
       'n_companies_EDITING AND PRINTING', 'n_companies_EDUCATION',
       'n_companies_ELECTRICITY AND GAS', 'n_companies_FINANCES',
       'n_companies_CLEANING AND SEWAGE', 'n_companies_MACHINERY',
       'n_companies_BASIC METALLURGY', 'n_companies_MINING',
       'n_companies_WOOD PROD', 'n_companies_NON-METALLIC MINERAL PRODUCTS',
       'n_companies_HEALTH', 'n_companies_SERVICES FOR COMPANIES',
       'n_companies_PERSONAL SERVICES', 'n_companies_TRANSPORTATION',
       'n_companies_GROUND TRANSPORT',
       'n_companies_WATER TREATMENT AND DISTRIBUTION', 'n_companies_RETAIL',
       'n_companies_COMPUTING', 'n_companies_INSURANCE AND SOCIAL SECURITY',
       'n_companies_METALLIC PRODUCTS', 'n_companies_DOMESTIC SERVICES',
       'n_companies_FORESTRY', 'n_companies_CLOTHING',
       'n_companies_PAPER',
       'n_companies_INTERNATIONAL BODIES',
       'n_companies_OIL AND GAS', 'n_companies_FISHING AND AQUACULTURE',
       'n_companies_CHEMICALS', 'n_companies_WATER-BASED TRANSPORTATION',
       'n_companies_REAL ESTATE', 'n_companies_RECYCLING',
       'n_companies_LEATHERS AND FOOTWEAR', 'n_companies_RUBBER AND PLASTIC',
       'n_companies_TEXTILES', 'n_companies_RESEARCH AND DEVELOPMENT',
       'n_companies_AERO TRANSPORT', 'n_companies_SMOKE',
       'n_companies_PETROLEUM REFINING', 'n_companies_',
                   
       'n_jobs_PUBLIC ADMIN',
       'n_jobs_AGRICULTURE', 'n_jobs_FOOD AND DRINKS',
       'n_jobs_ACCOMODATION AND FOOD',
       'n_jobs_EQUIPMENT RENTAL', 'n_jobs_WHOLESALE',
       'n_jobs_ASSOCIATIVE ACTIVITIES',
       'n_jobs_AUTOMOBILES AND TRANSPORT', 'n_jobs_FINANCIAL ASSISTANCE',
       'n_jobs_TRADE REP VEHICLES', 'n_jobs_CONSTRUCTION',
       'n_jobs_MAIL AND TELECOM', 'n_jobs_CULTURE AND SPORT',
       'n_jobs_EDITING AND PRINTING', 'n_jobs_EDUCATION',
       'n_jobs_ELECTRICITY AND GAS', 'n_jobs_FINANCES',
       'n_jobs_CLEANING AND SEWAGE', 'n_jobs_MACHINERY',
       'n_jobs_BASIC METALLURGY', 'n_jobs_MINING',
       'n_jobs_WOOD PROD', 'n_jobs_NON-METALLIC MINERAL PRODUCTS',
       'n_jobs_HEALTH', 'n_jobs_SERVICES FOR COMPANIES',
       'n_jobs_PERSONAL SERVICES', 'n_jobs_TRANSPORTATION',
       'n_jobs_GROUND TRANSPORT',
       'n_jobs_WATER TREATMENT AND DISTRIBUTION', 'n_jobs_RETAIL',
       'n_jobs_COMPUTING', 'n_jobs_INSURANCE AND SOCIAL SECURITY',
       'n_jobs_METALLIC PRODUCTS', 'n_jobs_DOMESTIC SERVICES',
       'n_jobs_FORESTRY', 'n_jobs_CLOTHING',
       'n_jobs_PAPER',
       'n_jobs_INTERNATIONAL BODIES',
       'n_jobs_OIL AND GAS', 'n_jobs_FISHING AND AQUACULTURE',
       'n_jobs_CHEMICALS', 'n_jobs_WATER-BASED TRANSPORTATION',
       'n_jobs_REAL ESTATE', 'n_jobs_RECYCLING',
       'n_jobs_LEATHERS AND FOOTWEAR', 'n_jobs_RUBBER AND PLASTIC',
       'n_jobs_TEXTILES', 'n_jobs_RESEARCH AND DEVELOPMENT',
       'n_jobs_AERO TRANSPORT', 'n_jobs_SMOKE',
       'n_jobs_PETROLEUM REFINING', 'n_jobs_']

In [450]:
#sort the 51 categories of companies into industrial and service oriented

industrial_companies = ['n_companies_AGRICULTURE',
                    'n_companies_AUTOMOBILES AND TRANSPORT',
                    'n_companies_TRADE REP VEHICLES', 
                    'n_companies_WOOD PROD', 
                    'n_companies_NON-METALLIC MINERAL PRODUCTS',
                    'n_companies_BASIC METALLURGY', 
                    'n_companies_MINING',
                    'n_companies_TRANSPORTATION',
                    'n_companies_GROUND TRANSPORT',
                    'n_companies_WATER-BASED TRANSPORTATION',
                    'n_companies_AERO TRANSPORT',
                    'n_companies_CONSTRUCTION',
                    'n_companies_OIL AND GAS',
                    'n_companies_MACHINERY',
                    'n_companies_FORESTRY', 
                    'n_companies_ELECTRICITY AND GAS',
                    'n_companies_FISHING AND AQUACULTURE',
                    'n_companies_CHEMICALS', 
                    'n_companies_METALLIC PRODUCTS', 
                    'n_companies_PAPER',
                    'n_companies_WATER TREATMENT AND DISTRIBUTION', 
                    'n_companies_CLEANING AND SEWAGE', 
                    'n_companies_RECYCLING',
                    'n_companies_RUBBER AND PLASTIC', 
                    'n_companies_SMOKE',
                    'n_companies_PETROLEUM REFINING']

service_companies = ['n_companies_PUBLIC ADMIN',
                    'n_companies_FOOD AND DRINKS',
                    'n_companies_ACCOMODATION AND FOOD',
                    'n_companies_EQUIPMENT RENTAL', 
                    'n_companies_WHOLESALE',
                    'n_companies_LEATHERS AND FOOTWEAR',
                    'n_companies_TEXTILES',
                    'n_companies_ASSOCIATIVE ACTIVITIES',
                    'n_companies_FINANCIAL ASSISTANCE',
                    'n_companies_HEALTH', 
                    'n_companies_SERVICES FOR COMPANIES',
                    'n_companies_PERSONAL SERVICES', 
                    'n_companies_MAIL AND TELECOM', 
                    'n_companies_EDITING AND PRINTING', 
                    'n_companies_EDUCATION',
                    'n_companies_DOMESTIC SERVICES',
                    'n_companies_INSURANCE AND SOCIAL SECURITY',
                    'n_companies_RETAIL',
                    'n_companies_FINANCES',
                    'n_companies_CULTURE AND SPORT',
                    'n_companies_REAL ESTATE',
                    'n_companies_RESEARCH AND DEVELOPMENT',
                    'n_companies_COMPUTING',
                    'n_companies_CLOTHING', 
                    'n_companies_INTERNATIONAL BODIES',]

In [451]:
#sort the 51 categories of jobs into industrial and service oriented

industrial_jobs = ['n_jobs_AGRICULTURE',
                    'n_jobs_AUTOMOBILES AND TRANSPORT',
                    'n_jobs_TRADE REP VEHICLES', 
                    'n_jobs_WOOD PROD', 
                    'n_jobs_NON-METALLIC MINERAL PRODUCTS',
                    'n_jobs_BASIC METALLURGY', 
                    'n_jobs_MINING',
                    'n_jobs_TRANSPORTATION',
                    'n_jobs_GROUND TRANSPORT',
                    'n_jobs_WATER-BASED TRANSPORTATION',
                    'n_jobs_AERO TRANSPORT',
                    'n_jobs_CONSTRUCTION',
                    'n_jobs_OIL AND GAS',
                    'n_jobs_MACHINERY',
                    'n_jobs_FORESTRY', 
                    'n_jobs_ELECTRICITY AND GAS',
                    'n_jobs_FISHING AND AQUACULTURE',
                    'n_jobs_CHEMICALS', 
                    'n_jobs_METALLIC PRODUCTS', 
                    'n_jobs_PAPER',
                    'n_jobs_WATER TREATMENT AND DISTRIBUTION', 
                    'n_jobs_CLEANING AND SEWAGE', 
                    'n_jobs_RECYCLING',
                    'n_jobs_RUBBER AND PLASTIC', 
                    'n_jobs_SMOKE',
                    'n_jobs_PETROLEUM REFINING'   ]

service_jobs = ['n_jobs_PUBLIC ADMIN',
                    'n_jobs_FOOD AND DRINKS',
                    'n_jobs_ACCOMODATION AND FOOD',
                    'n_jobs_EQUIPMENT RENTAL', 
                    'n_jobs_WHOLESALE',
                    'n_jobs_LEATHERS AND FOOTWEAR',
                    'n_jobs_TEXTILES',
                    'n_jobs_ASSOCIATIVE ACTIVITIES',
                    'n_jobs_FINANCIAL ASSISTANCE',
                    'n_jobs_HEALTH', 
                    'n_jobs_SERVICES FOR COMPANIES',
                    'n_jobs_PERSONAL SERVICES', 
                    'n_jobs_MAIL AND TELECOM', 
                    'n_jobs_EDITING AND PRINTING', 
                    'n_jobs_EDUCATION',
                    'n_jobs_DOMESTIC SERVICES',
                    'n_jobs_INSURANCE AND SOCIAL SECURITY',
                    'n_jobs_RETAIL',
                    'n_jobs_FINANCES',
                    'n_jobs_CULTURE AND SPORT',
                    'n_jobs_REAL ESTATE',
                    'n_jobs_RESEARCH AND DEVELOPMENT',
                    'n_jobs_COMPUTING',
                    'n_jobs_CLOTHING', 
                    'n_jobs_INTERNATIONAL BODIES',]

In [452]:
#group 
rais_df['n_jobs_TOTAL INDUSTRIAL'] = rais_df[industrial_jobs].sum(axis=1)
rais_df['n_jobs_TOTAL SERVICE'] = rais_df[service_jobs].sum(axis=1)

rais_df['n_companies_TOTAL INDUSTRIAL'] = rais_df[industrial_companies].sum(axis=1)
rais_df['n_companies_TOTAL SERVICE'] = rais_df[service_companies].sum(axis=1)

In [453]:
#change to percentages instead of total jobs

In [454]:
companies_columns_list = ['n_companies_PUBLIC ADMIN',
       'n_companies_AGRICULTURE', 'n_companies_FOOD AND DRINKS',
       'n_companies_ACCOMODATION AND FOOD',
       'n_companies_EQUIPMENT RENTAL', 'n_companies_WHOLESALE',
       'n_companies_ASSOCIATIVE ACTIVITIES',
       'n_companies_AUTOMOBILES AND TRANSPORT', 'n_companies_FINANCIAL ASSISTANCE',
       'n_companies_TRADE REP VEHICLES', 'n_companies_CONSTRUCTION',
       'n_companies_MAIL AND TELECOM', 'n_companies_CULTURE AND SPORT',
       'n_companies_EDITING AND PRINTING', 'n_companies_EDUCATION',
       'n_companies_ELECTRICITY AND GAS', 'n_companies_FINANCES',
       'n_companies_CLEANING AND SEWAGE', 'n_companies_MACHINERY',
       'n_companies_BASIC METALLURGY', 'n_companies_MINING',
       'n_companies_WOOD PROD', 'n_companies_NON-METALLIC MINERAL PRODUCTS',
       'n_companies_HEALTH', 'n_companies_SERVICES FOR COMPANIES',
       'n_companies_PERSONAL SERVICES', 'n_companies_TRANSPORTATION',
       'n_companies_GROUND TRANSPORT',
       'n_companies_WATER TREATMENT AND DISTRIBUTION', 'n_companies_RETAIL',
       'n_companies_COMPUTING', 'n_companies_INSURANCE AND SOCIAL SECURITY',
       'n_companies_METALLIC PRODUCTS', 'n_companies_DOMESTIC SERVICES',
       'n_companies_FORESTRY', 'n_companies_CLOTHING',
       'n_companies_PAPER',
       'n_companies_INTERNATIONAL BODIES',
       'n_companies_OIL AND GAS', 'n_companies_FISHING AND AQUACULTURE',
       'n_companies_CHEMICALS', 'n_companies_WATER-BASED TRANSPORTATION',
       'n_companies_REAL ESTATE', 'n_companies_RECYCLING',
       'n_companies_LEATHERS AND FOOTWEAR', 'n_companies_RUBBER AND PLASTIC',
       'n_companies_TEXTILES', 'n_companies_RESEARCH AND DEVELOPMENT',
       'n_companies_AERO TRANSPORT', 'n_companies_SMOKE',
       'n_companies_PETROLEUM REFINING', 'n_companies_']

rais_df['n_companies_TOTAL'] = rais_df[companies_columns_list].sum(axis=1)

In [455]:
jobs_columns_list = ['n_jobs_PUBLIC ADMIN',
       'n_jobs_AGRICULTURE', 'n_jobs_FOOD AND DRINKS',
       'n_jobs_ACCOMODATION AND FOOD',
       'n_jobs_EQUIPMENT RENTAL', 'n_jobs_WHOLESALE',
       'n_jobs_ASSOCIATIVE ACTIVITIES',
       'n_jobs_AUTOMOBILES AND TRANSPORT', 'n_jobs_FINANCIAL ASSISTANCE',
       'n_jobs_TRADE REP VEHICLES', 'n_jobs_CONSTRUCTION',
       'n_jobs_MAIL AND TELECOM', 'n_jobs_CULTURE AND SPORT',
       'n_jobs_EDITING AND PRINTING', 'n_jobs_EDUCATION',
       'n_jobs_ELECTRICITY AND GAS', 'n_jobs_FINANCES',
       'n_jobs_CLEANING AND SEWAGE', 'n_jobs_MACHINERY',
       'n_jobs_BASIC METALLURGY', 'n_jobs_MINING',
       'n_jobs_WOOD PROD', 'n_jobs_NON-METALLIC MINERAL PRODUCTS',
       'n_jobs_HEALTH', 'n_jobs_SERVICES FOR COMPANIES',
       'n_jobs_PERSONAL SERVICES', 'n_jobs_TRANSPORTATION',
       'n_jobs_GROUND TRANSPORT',
       'n_jobs_WATER TREATMENT AND DISTRIBUTION', 'n_jobs_RETAIL',
       'n_jobs_COMPUTING', 'n_jobs_INSURANCE AND SOCIAL SECURITY',
       'n_jobs_METALLIC PRODUCTS', 'n_jobs_DOMESTIC SERVICES',
       'n_jobs_FORESTRY', 'n_jobs_CLOTHING',
       'n_jobs_PAPER',
       'n_jobs_INTERNATIONAL BODIES',
       'n_jobs_OIL AND GAS', 'n_jobs_FISHING AND AQUACULTURE',
       'n_jobs_CHEMICALS', 'n_jobs_WATER-BASED TRANSPORTATION',
       'n_jobs_REAL ESTATE', 'n_jobs_RECYCLING',
       'n_jobs_LEATHERS AND FOOTWEAR', 'n_jobs_RUBBER AND PLASTIC',
       'n_jobs_TEXTILES', 'n_jobs_RESEARCH AND DEVELOPMENT',
       'n_jobs_AERO TRANSPORT', 'n_jobs_SMOKE',
       'n_jobs_PETROLEUM REFINING', 'n_jobs_']

rais_df['n_jobs_TOTAL'] = rais_df[jobs_columns_list].sum(axis=1)

In [456]:
rais_df[jobs_columns_list] = rais_df[jobs_columns_list].div(rais_df.n_jobs_TOTAL, axis=0)
rais_df[companies_columns_list] = rais_df[companies_columns_list].div(rais_df.n_companies_TOTAL, axis=0)

In [457]:
rais_df.head()

,id_municipio,ano,n_companies_PUBLIC ADMIN,n_companies_AGRICULTURE,n_companies_FOOD AND DRINKS,n_companies_ACCOMODATION AND FOOD,n_companies_EQUIPMENT RENTAL,n_companies_WHOLESALE,n_companies_ASSOCIATIVE ACTIVITIES,n_companies_AUTOMOBILES AND TRANSPORT,...,n_jobs_AERO TRANSPORT,n_jobs_SMOKE,n_jobs_PETROLEUM REFINING,n_jobs_,n_jobs_TOTAL INDUSTRIAL,n_jobs_TOTAL SERVICE,n_companies_TOTAL INDUSTRIAL,n_companies_TOTAL SERVICE,n_companies_TOTAL,n_jobs_TOTAL
0,1100015,2000,0.003711,0.050093,0.027829,0.024119,0.001855,0.070501,0.233766,0.009276,...,0.0,0.0,0.0,0.0,336,860,118,421,539,1196
1,1100015,2001,0.005525,0.058932,0.031308,0.018416,0.001842,0.073665,0.217311,0.007366,...,0.0,0.0,0.0,0.0,355,830,124,419,543,1185
2,1100015,2002,0.004992,0.074875,0.038270,0.021631,0.000000,0.064892,0.211314,0.006656,...,0.0,0.0,0.0,0.0,418,1022,145,456,601,1440
3,1100015,2003,0.003190,0.103668,0.036683,0.020734,0.000000,0.052632,0.173844,0.006380,...,0.0,0.0,0.0,0.0,477,1152,163,464,627,1629
4,1100015,2004,0.003125,0.129688,0.068750,0.015625,0.001563,0.045312,0.171875,0.004687,...,0.0,0.0,0.0,0.0,516,1094,180,460,640,1610

In [458]:
df = pd.merge(df, rais_df,  how = 'left', left_on = ['ID','year'], right_on = ['id_municipio','ano'])

In [459]:
df.head()

,ID,forest.diff,FID,x,y,year,forest.l,nn_forest.l,rain1,elevation,...,n_jobs_AERO TRANSPORT,n_jobs_SMOKE,n_jobs_PETROLEUM REFINING,n_jobs_,n_jobs_TOTAL INDUSTRIAL,n_jobs_TOTAL SERVICE,n_companies_TOTAL INDUSTRIAL,n_companies_TOTAL SERVICE,n_companies_TOTAL,n_jobs_TOTAL
0,1100106,0.0,8260265,-65.275,-11.475,2006,92.0,91.75,24.80374,126.0,...,0.0,0.0,0.0,0.0,311,2374,164,816,980,2685
1,1506708,6.0,9311681,-50.675,-8.975,2008,41.0,39.50,26.45366,394.0,...,0.0,0.0,0.0,0.0,1475,2526,239,373,612,4001
2,1505502,9.0,9581795,-46.925,-3.275,2003,28.0,67.75,21.06525,91.0,...,0.0,0.0,0.0,0.0,6221,3628,581,878,1459,9849
3,1503754,2.0,8829222,-57.375,-8.425,2013,87.0,75.75,39.25517,172.0,...,0.0,0.0,0.0,0.0,100,669,40,73,113,769
4,1300144,4.0,8595180,-60.625,-7.275,2009,93.0,97.00,37.82210,70.0,...,0.0,0.0,0.0,0.0,44,725,67,249,316,769

## Year Forest Data

In [460]:
result1 = pyreadr.read_r('/Users/annieulichney/Desktop/Deforestation/year_deforest.RData')
df2 = pd.DataFrame(result1['year_deforest'])
#df2 = df2.fillna(0)
df2.head()

,year,term,munic_id,inc,area,per,murder_threats,assassination,assassination_attempt,emiss_agr,...,expen_petrol,expen_prom_ani_pro,expen_prom_veg_pro,expen_other_agr,expen_agr_defense,expen_min_fuel,illegal_mining,illegal_other,illegal_industry,audits
0,2000,2000,1100015,0.0,7137,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,NaN
1,2000,2000,1100023,0.0,4481,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,173.167599,0.0,1744.914255,NaN
2,2000,2000,1100031,0.0,1322,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,NaN
3,2000,2000,1100049,0.0,3821,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,NaN
4,2000,2000,1100056,0.0,2805,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,NaN

In [461]:
#merge
df = pd.merge(df, df2,  how = 'left', left_on = ['ID','year'], right_on = ['munic_id','year'])

In [462]:
#view audit nas yearly-- Check this part with Kathryn one more time!
df2[df2.audits.isna()].groupby(['year']).size()

year
2000    760
2001    763
2002    763
2003    763
2004    769
2005    766
2018    760
2019    760
dtype: int64

In [463]:
#fill nas with 0 for audits
df['audits'] = df['audits'].fillna(0)

In [464]:
#now deal with missing emissions entries
# 3 emissions variables 'emiss_agr', 'emiss_agropec', 'emiss_pec',
#In the data, variable “atividade_economica” contains the values AGR, PEC and AGROPEC. 
#So, for each municipality/year, sum the emissions (emissao) that correspond to atividade_economica 
#== “AGROPEC”, “AGR” and “PEC” and that should give you the three variables.

In [465]:
df[df.emiss_agr.isna()].groupby(['year']).size()

year
2003      1
2013      1
2014      2
2016    648
dtype: int64

In [466]:
#file_path = '/Users/annieulichney/Library/CloudStorage/Box-Box/Deforestation_MachineLearning/Data/Rdata/emissions2016.Rdata'
file_path = '/Users/annieulichney/Desktop/Deforestation/emissions2016.Rdata'

emission2016 = pyreadr.read_r(file_path)
emdf = pd.DataFrame(emission2016['df.emissions'])
emdf.head()

,ano,sigla_uf,id_municipio,nivel_1,nivel_2,nivel_3,nivel_4,nivel_5,nivel_6,tipo_emissao,gas,atividade_economica,produto,emissao
0,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Diesel de petróleo,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,882.924870
1,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Óleo diesel,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,3.456047
2,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Querosene de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,0.963241
3,2016,RO,1100015,Mudança de Uso da Terra e Floresta,Remoção em Áreas Protegidas,Amazônia,em Área Protegida,Vegetação nativa estável,Floresta primária -- Floresta primária,Remoção,CO2e (t) GWP-AR5,CONSERV,NaN,-271351.000000
4,2016,RO,1100015,Mudança de Uso da Terra e Floresta,Remoção em Áreas Protegidas,Amazônia,em Área Protegida,Vegetação nativa estável,Vegetação não florestal primária -- Vegetação ...,Remoção,CO2e (t) GWP-AR5,CONSERV,NaN,-49479.000000

In [467]:
#agro + pec
both = emdf.loc[emdf['atividade_economica'].isin(['PEC', 'AGR'])][['ano', 'id_municipio', 'atividade_economica', 'emissao']]
both.columns = ['ano', 'id_municipio', 'atividade_economica', 'emissao_agropec_2016']


both['emissao_agropec_2016'] = both['emissao_agropec_2016'].fillna(0)

both_summed = pd.DataFrame(both.groupby(['ano', 'id_municipio'])['emissao_agropec_2016'].sum()).reset_index()

#change dtype
both_summed['id_municipio'] = both_summed['id_municipio'].astype(int)
both_summed['ano'] = both_summed['ano'].astype(int)

both_summed.head()

    ano  id_municipio  emissao_agropec_2016
0  2016       1100015         761694.534692
1  2016       1100023         852491.945741
2  2016       1100031         268736.763683
3  2016       1100049         882192.110315
4  2016       1100056         212634.316121

In [468]:
#agro only
agro_df = emdf.loc[emdf['atividade_economica'].isin(['AGR'])][['ano', 'id_municipio', 'atividade_economica', 'emissao']]
agro_df.columns = ['ano', 'id_municipio', 'atividade_economica', 'emissao_agr_2016']


agro_df['emissao_agr_2016'] = agro_df['emissao_agr_2016'].fillna(0)

agro_df_summed = pd.DataFrame(agro_df.groupby(['ano', 'id_municipio'])['emissao_agr_2016'].sum()).reset_index()

#change dtype
agro_df_summed['id_municipio'] = agro_df_summed['id_municipio'].astype(int)
agro_df_summed['ano'] = agro_df_summed['ano'].astype(int)

agro_df_summed.head()

    ano  id_municipio  emissao_agr_2016
0  2016       1100015       8479.297773
1  2016       1100023       2822.190980
2  2016       1100031      17688.479558
3  2016       1100049       4250.759400
4  2016       1100056      32702.088696

In [469]:
#agro only
pec_df = emdf.loc[emdf['atividade_economica'].isin(['PEC'])][['ano', 'id_municipio', 'atividade_economica', 'emissao']]
pec_df.columns = ['ano', 'id_municipio', 'atividade_economica', 'emissao_pec_2016']


pec_df['emissao_pec_2016'] = pec_df['emissao_pec_2016'].fillna(0)

pec_df_summed = pd.DataFrame(pec_df.groupby(['ano', 'id_municipio'])['emissao_pec_2016'].sum()).reset_index()

#change dtype
pec_df_summed['id_municipio'] = pec_df_summed['id_municipio'].astype(int)
pec_df_summed['ano'] = pec_df_summed['ano'].astype(int)

pec_df_summed.head()

    ano  id_municipio  emissao_pec_2016
0  2016       1100015     753215.236920
1  2016       1100023     849669.754761
2  2016       1100031     251048.284126
3  2016       1100049     877941.350915
4  2016       1100056     179932.227425

In [470]:
#merge twice to get all 3 columns
emiss_df = pd.merge(agro_df_summed, both_summed,  how = 'left', left_on = ['id_municipio','ano'], right_on = ['id_municipio','ano'])
emiss_df = pd.merge(pec_df_summed, emiss_df,  how = 'left', left_on = ['id_municipio','ano'], right_on = ['id_municipio','ano'])

In [471]:
emiss_df.head()

,ano,id_municipio,emissao_pec_2016,emissao_agr_2016,emissao_agropec_2016
0,2016,1100015,753215.236920,8479.297773,761694.534692
1,2016,1100023,849669.754761,2822.190980,852491.945741
2,2016,1100031,251048.284126,17688.479558,268736.763683
3,2016,1100049,877941.350915,4250.759400,882192.110315
4,2016,1100056,179932.227425,32702.088696,212634.316121

In [472]:
df = pd.merge(df, emiss_df,  how = 'left', left_on = ['ID','year'], right_on = ['id_municipio','ano'])

In [482]:
df['emissao_pec_2016'] = df['emissao_pec_2016'].fillna(0)
df['emissao_agr_2016'] = df['emissao_agr_2016'].fillna(0)
df['emissao_agropec_2016'] = df['emissao_agropec_2016'].fillna(0)


df['emiss_pec'] = df['emiss_pec'].fillna(0)
df['emiss_agr'] = df['emiss_agr'].fillna(0)
df['emiss_agropec'] = df['emiss_agropec'].fillna(0)

In [483]:
df['emiss_pec_full'] = df['emiss_pec'] + df['emissao_pec_2016']
df['emiss_agr_full'] = df['emiss_agr'] + df['emissao_agr_2016']
df['emiss_agropec_full'] = df['emiss_agropec'] + df['emissao_agropec_2016']

In [486]:
df = df[['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l',
       'nn_forest.l', 'rain1', 'elevation', 'slope', 'aspect',
       'near_mines', 'near_roads', 'near_hidrovia', 'indigenous_homol',
       'mun_election_year', 'new_forest_code', 'lula', 'dilma', 'temer',
       'bolsonaro', 'fed_election_year', 'populacao', 'pib_pc', 'ironore',
       'silver', 'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs',
       'mining_jobs', 'public_jobs', 'construction_jobs', 'PIB','n_companies_PUBLIC ADMIN',
       'n_companies_AGRICULTURE', 'n_companies_FOOD AND DRINKS',
       'n_companies_ACCOMODATION AND FOOD',
       'n_companies_EQUIPMENT RENTAL', 'n_companies_WHOLESALE',
       'n_companies_ASSOCIATIVE ACTIVITIES',
       'n_companies_AUTOMOBILES AND TRANSPORT',
       'n_companies_FINANCIAL ASSISTANCE',
       'n_companies_TRADE REP VEHICLES', 'n_companies_CONSTRUCTION',
       'n_companies_MAIL AND TELECOM', 'n_companies_CULTURE AND SPORT',
       'n_companies_EDITING AND PRINTING', 'n_companies_EDUCATION',
       'n_companies_ELECTRICITY AND GAS', 'n_companies_FINANCES',
       'n_companies_CLEANING AND SEWAGE', 'n_companies_MACHINERY',
       'n_companies_BASIC METALLURGY', 'n_companies_MINING',
       'n_companies_WOOD PROD',
       'n_companies_NON-METALLIC MINERAL PRODUCTS', 'n_companies_HEALTH',
       'n_companies_SERVICES FOR COMPANIES',
       'n_companies_PERSONAL SERVICES', 'n_companies_TRANSPORTATION',
       'n_companies_GROUND TRANSPORT',
       'n_companies_WATER TREATMENT AND DISTRIBUTION',
       'n_companies_RETAIL', 'n_companies_COMPUTING',
       'n_companies_INSURANCE AND SOCIAL SECURITY',
       'n_companies_METALLIC PRODUCTS', 'n_companies_DOMESTIC SERVICES',
       'n_companies_FORESTRY', 'n_companies_CLOTHING',
       'n_companies_PAPER', 'n_companies_INTERNATIONAL BODIES',
       'n_companies_OIL AND GAS', 'n_companies_FISHING AND AQUACULTURE',
       'n_companies_CHEMICALS', 'n_companies_WATER-BASED TRANSPORTATION',
       'n_companies_REAL ESTATE', 'n_companies_RECYCLING',
       'n_companies_LEATHERS AND FOOTWEAR',
       'n_companies_RUBBER AND PLASTIC', 'n_companies_TEXTILES',
       'n_companies_RESEARCH AND DEVELOPMENT',
       'n_companies_AERO TRANSPORT', 'n_companies_SMOKE',
       'n_companies_PETROLEUM REFINING', 'n_companies_',
       'n_jobs_PUBLIC ADMIN', 'n_jobs_AGRICULTURE',
       'n_jobs_FOOD AND DRINKS', 'n_jobs_ACCOMODATION AND FOOD',
       'n_jobs_EQUIPMENT RENTAL', 'n_jobs_WHOLESALE',
       'n_jobs_ASSOCIATIVE ACTIVITIES',
       'n_jobs_AUTOMOBILES AND TRANSPORT', 'n_jobs_FINANCIAL ASSISTANCE',
       'n_jobs_TRADE REP VEHICLES', 'n_jobs_CONSTRUCTION',
       'n_jobs_MAIL AND TELECOM', 'n_jobs_CULTURE AND SPORT',
       'n_jobs_EDITING AND PRINTING', 'n_jobs_EDUCATION',
       'n_jobs_ELECTRICITY AND GAS', 'n_jobs_FINANCES',
       'n_jobs_CLEANING AND SEWAGE', 'n_jobs_MACHINERY',
       'n_jobs_BASIC METALLURGY', 'n_jobs_MINING', 'n_jobs_WOOD PROD',
       'n_jobs_NON-METALLIC MINERAL PRODUCTS', 'n_jobs_HEALTH',
       'n_jobs_SERVICES FOR COMPANIES', 'n_jobs_PERSONAL SERVICES',
       'n_jobs_TRANSPORTATION', 'n_jobs_GROUND TRANSPORT',
       'n_jobs_WATER TREATMENT AND DISTRIBUTION', 'n_jobs_RETAIL',
       'n_jobs_COMPUTING', 'n_jobs_INSURANCE AND SOCIAL SECURITY',
       'n_jobs_METALLIC PRODUCTS', 'n_jobs_DOMESTIC SERVICES',
       'n_jobs_FORESTRY', 'n_jobs_CLOTHING', 'n_jobs_PAPER',
       'n_jobs_INTERNATIONAL BODIES', 'n_jobs_OIL AND GAS',
       'n_jobs_FISHING AND AQUACULTURE', 'n_jobs_CHEMICALS',
       'n_jobs_WATER-BASED TRANSPORTATION', 'n_jobs_REAL ESTATE',
       'n_jobs_RECYCLING', 'n_jobs_LEATHERS AND FOOTWEAR',
       'n_jobs_RUBBER AND PLASTIC', 'n_jobs_TEXTILES',
       'n_jobs_RESEARCH AND DEVELOPMENT', 'n_jobs_AERO TRANSPORT',
       'n_jobs_SMOKE', 'n_jobs_PETROLEUM REFINING', 'n_jobs_',
       'n_jobs_TOTAL INDUSTRIAL', 'n_jobs_TOTAL SERVICE',
       'n_companies_TOTAL INDUSTRIAL', 'n_companies_TOTAL SERVICE',
       'n_companies_TOTAL', 'n_jobs_TOTAL', 'term', 'munic_id', 'inc',
       'area', 'per', 'murder_threats', 'assassination',
       'assassination_attempt', 
       'f_emitted_count', 'expen_agri', 'expen_env_man', 'expen_agr_org',
       'expen_mining', 'expen_petrol', 'expen_prom_ani_pro',
       'expen_prom_veg_pro', 'expen_other_agr', 'expen_agr_defense',
       'expen_min_fuel', 'illegal_mining', 'illegal_other',
       'illegal_industry', 'audits', 
       'emiss_pec_full', 'emiss_agr_full', 'emiss_agropec_full']]

In [487]:
dict(sorted((df.isna().sum()).to_dict().items(), key=lambda item: item[1]))

{'ID': 0,
 'forest.diff': 0,
 'FID': 0,
 'x': 0,
 'y': 0,
 'year': 0,
 'forest.l': 0,
 'nn_forest.l': 0,
 'rain1': 0,
 'elevation': 0,
 'slope': 0,
 'aspect': 0,
 'near_mines': 0,
 'near_roads': 0,
 'near_hidrovia': 0,
 'indigenous_homol': 0,
 'mun_election_year': 0,
 'new_forest_code': 0,
 'lula': 0,
 'dilma': 0,
 'temer': 0,
 'bolsonaro': 0,
 'fed_election_year': 0,
 'populacao': 0,
 'pib_pc': 0,
 'ironore': 0,
 'silver': 0,
 'copper': 0,
 'gold': 0,
 'soy_price': 0,
 'beef_price': 0,
 'ag_jobs': 0,
 'mining_jobs': 0,
 'public_jobs': 0,
 'construction_jobs': 0,
 'PIB': 0,
 'n_companies_PUBLIC ADMIN': 0,
 'n_companies_AGRICULTURE': 0,
 'n_companies_FOOD AND DRINKS': 0,
 'n_companies_ACCOMODATION AND FOOD': 0,
 'n_companies_EQUIPMENT RENTAL': 0,
 'n_companies_WHOLESALE': 0,
 'n_companies_ASSOCIATIVE ACTIVITIES': 0,
 'n_companies_AUTOMOBILES AND TRANSPORT': 0,
 'n_companies_FINANCIAL ASSISTANCE': 0,
 'n_companies_TRADE REP VEHICLES': 0,
 'n_companies_CONSTRUCTION': 0,
 'n_companies_MAIL AND TELECOM': 0,
 'n_companies_CULTURE AND SPORT': 0,
 'n_companies_EDITING AND PRINTING': 0,
 'n_companies_EDUCATION': 0,
 'n_companies_ELECTRICITY AND GAS': 0,
 'n_companies_FINANCES': 0,
 'n_companies_CLEANING AND SEWAGE': 0,
 'n_companies_MACHINERY': 0,
 'n_companies_BASIC METALLURGY': 0,
 'n_companies_MINING': 0,
 'n_companies_WOOD PROD': 0,
 'n_companies_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_companies_HEALTH': 0,
 'n_companies_SERVICES FOR COMPANIES': 0,
 'n_companies_PERSONAL SERVICES': 0,
 'n_companies_TRANSPORTATION': 0,
 'n_companies_GROUND TRANSPORT': 0,
 'n_companies_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_companies_RETAIL': 0,
 'n_companies_COMPUTING': 0,
 'n_companies_INSURANCE AND SOCIAL SECURITY': 0,
 'n_companies_METALLIC PRODUCTS': 0,
 'n_companies_DOMESTIC SERVICES': 0,
 'n_companies_FORESTRY': 0,
 'n_companies_CLOTHING': 0,
 'n_companies_PAPER': 0,
 'n_companies_INTERNATIONAL BODIES': 0,
 'n_companies_OIL AND GAS': 0,
 'n_companies_FISHING AND AQUACULTURE': 0,
 'n_companies_CHEMICALS': 0,
 'n_companies_WATER-BASED TRANSPORTATION': 0,
 'n_companies_REAL ESTATE': 0,
 'n_companies_RECYCLING': 0,
 'n_companies_LEATHERS AND FOOTWEAR': 0,
 'n_companies_RUBBER AND PLASTIC': 0,
 'n_companies_TEXTILES': 0,
 'n_companies_RESEARCH AND DEVELOPMENT': 0,
 'n_companies_AERO TRANSPORT': 0,
 'n_companies_SMOKE': 0,
 'n_companies_PETROLEUM REFINING': 0,
 'n_companies_': 0,
 'n_jobs_PUBLIC ADMIN': 0,
 'n_jobs_AGRICULTURE': 0,
 'n_jobs_FOOD AND DRINKS': 0,
 'n_jobs_ACCOMODATION AND FOOD': 0,
 'n_jobs_EQUIPMENT RENTAL': 0,
 'n_jobs_WHOLESALE': 0,
 'n_jobs_ASSOCIATIVE ACTIVITIES': 0,
 'n_jobs_AUTOMOBILES AND TRANSPORT': 0,
 'n_jobs_FINANCIAL ASSISTANCE': 0,
 'n_jobs_TRADE REP VEHICLES': 0,
 'n_jobs_CONSTRUCTION': 0,
 'n_jobs_MAIL AND TELECOM': 0,
 'n_jobs_CULTURE AND SPORT': 0,
 'n_jobs_EDITING AND PRINTING': 0,
 'n_jobs_EDUCATION': 0,
 'n_jobs_ELECTRICITY AND GAS': 0,
 'n_jobs_FINANCES': 0,
 'n_jobs_CLEANING AND SEWAGE': 0,
 'n_jobs_MACHINERY': 0,
 'n_jobs_BASIC METALLURGY': 0,
 'n_jobs_MINING': 0,
 'n_jobs_WOOD PROD': 0,
 'n_jobs_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_jobs_HEALTH': 0,
 'n_jobs_SERVICES FOR COMPANIES': 0,
 'n_jobs_PERSONAL SERVICES': 0,
 'n_jobs_TRANSPORTATION': 0,
 'n_jobs_GROUND TRANSPORT': 0,
 'n_jobs_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_jobs_RETAIL': 0,
 'n_jobs_COMPUTING': 0,
 'n_jobs_INSURANCE AND SOCIAL SECURITY': 0,
 'n_jobs_METALLIC PRODUCTS': 0,
 'n_jobs_DOMESTIC SERVICES': 0,
 'n_jobs_FORESTRY': 0,
 'n_jobs_CLOTHING': 0,
 'n_jobs_PAPER': 0,
 'n_jobs_INTERNATIONAL BODIES': 0,
 'n_jobs_OIL AND GAS': 0,
 'n_jobs_FISHING AND AQUACULTURE': 0,
 'n_jobs_CHEMICALS': 0,
 'n_jobs_WATER-BASED TRANSPORTATION': 0,
 'n_jobs_REAL ESTATE': 0,
 'n_jobs_RECYCLING': 0,
 'n_jobs_LEATHERS AND FOOTWEAR': 0,
 'n_jobs_RUBBER AND PLASTIC': 0,
 'n_jobs_TEXTILES': 0,
 'n_jobs_RESEARCH AND DEVELOPMENT': 0,
 'n_jobs_AERO TRANSPORT': 0,
 'n_jobs_SMOKE': 0,
 'n_jobs_PETROLEUM REFINING': 0,
 'n_jobs_': 0,
 'n_jobs_TOTAL INDUSTRIAL': 0,
 'n_jobs_TOTAL SERVICE': 0,
 'n_companies_TOTAL INDUSTRIAL': 0,
 'n_companies_TOTAL SERVICE': 0,
 'n_companies_TOTAL': 0,
 'n_jobs_TOTAL': 0,
 'audits': 0,
 'emiss_pec_full': 0,
 'emiss_agr_full': 0,
 'emiss_agropec_full': 0,
 'term': 4,
 'munic_id': 4,
 'inc': 4,
 'area': 4,
 'per': 4,
 'murder_threats': 4,
 'assassination': 4,
 'assassination_attempt': 4,
 'f_emitted_count': 4,
 'expen_agri': 4,
 'expen_env_man': 4,
 'expen_agr_org': 4,
 'expen_mining': 4,
 'expen_petrol': 4,
 'expen_prom_ani_pro': 4,
 'expen_prom_veg_pro': 4,
 'expen_other_agr': 4,
 'expen_agr_defense': 4,
 'expen_min_fuel': 4,
 'illegal_mining': 4,
 'illegal_other': 4,
 'illegal_industry': 4}

In [503]:
#check that the merge worked
df[(df.year == 2016) & (df.ID == 1100015) & (df.FID == 8454645)].emiss_pec_full.values[0] + df[(df.year == 2016) & (df.ID == 1100015) & (df.FID == 8454645)].emiss_agr_full.values[0] == df[(df.year == 2016) & (df.ID == 1100015) & (df.FID == 8454645)].emiss_agropec_full.values[0]

True

In [394]:
df = pd.merge(df, both_summed,  how = 'left', left_on = ['ID','year'], right_on = ['id_municipio','ano'])

In [335]:
#agro only
both = emdf.loc[emdf['atividade_economica'].isin(['AGR'])][['ano', 'id_municipio', 'atividade_economica', 'emissao']]
both.columns = ['ano', 'id_municipio', 'atividade_economica', 'emissao_agr']


both['emissao_agr'] = both['emissao_agr'].fillna(0)

both_summed = pd.DataFrame(both.groupby(['ano', 'id_municipio'])['emissao_agr'].sum()).reset_index()

#change dtype
both_summed['id_municipio'] = both_summed['id_municipio'].astype(int)
both_summed['ano'] = both_summed['ano'].astype(int)

both_summed.head()

    ano  id_municipio   emissao_agr
0  2016       1100015   8479.297773
1  2016       1100023   2822.190980
2  2016       1100031  17688.479558
3  2016       1100049   4250.759400
4  2016       1100056  32702.088696

In [336]:
df = pd.merge(df, both_summed,  how = 'left', left_on = ['ID','year'], right_on = ['id_municipio','ano'])

In [337]:
#pec only
both = emdf.loc[emdf['atividade_economica'].isin(['PEC'])][['ano', 'id_municipio', 'atividade_economica', 'emissao']]
both.columns = ['ano', 'id_municipio', 'atividade_economica', 'emissao_pec']


both['emissao_pec'] = both['emissao_pec'].fillna(0)

both_summed = pd.DataFrame(both.groupby(['ano', 'id_municipio'])['emissao_pec'].sum()).reset_index()

#change dtype
both_summed['id_municipio'] = both_summed['id_municipio'].astype(int)
both_summed['ano'] = both_summed['ano'].astype(int)

both_summed.head()

    ano  id_municipio    emissao_pec
0  2016       1100015  753215.236920
1  2016       1100023  849669.754761
2  2016       1100031  251048.284126
3  2016       1100049  877941.350915
4  2016       1100056  179932.227425

In [338]:
df = pd.merge(df, both_summed,  how = 'left', left_on = ['ID','year'], right_on = ['id_municipio','ano'])

In [341]:
df['emiss_agropec'] = df['emiss_agropec'].fillna(0)
df['emiss_agr'] = df['emiss_agr'].fillna(0)
df['emiss_pec'] = df['emiss_pec'].fillna(0)

In [342]:
df['emission_agr'] = df['emiss_agr'] + df['emissao_agr']
df['emission_agropec'] = df['emiss_agropec'] + df['emissao_agropec']
df['emission_pec'] = df['emiss_pec'] + df['emissao_pec']

In [347]:
df = df[['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l',
       'nn_forest.l', 'rain1', 'elevation', 'slope', 'aspect',
       'near_mines', 'near_roads', 'near_hidrovia', 'indigenous_homol',
       'mun_election_year', 'new_forest_code', 'lula', 'dilma', 'temer',
       'bolsonaro', 'fed_election_year', 'populacao', 'pib_pc', 'ironore',
       'silver', 'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs',
       'mining_jobs', 'public_jobs', 'construction_jobs', 'PIB',
       'id_municipio_x', 'ano_x', 'n_companies_PUBLIC ADMIN',
       'n_companies_AGRICULTURE', 'n_companies_FOOD AND DRINKS',
       'n_companies_ACCOMODATION AND FOOD',
       'n_companies_EQUIPMENT RENTAL', 'n_companies_WHOLESALE',
       'n_companies_ASSOCIATIVE ACTIVITIES',
       'n_companies_AUTOMOBILES AND TRANSPORT',
       'n_companies_FINANCIAL ASSISTANCE',
       'n_companies_TRADE REP VEHICLES', 'n_companies_CONSTRUCTION',
       'n_companies_MAIL AND TELECOM', 'n_companies_CULTURE AND SPORT',
       'n_companies_EDITING AND PRINTING', 'n_companies_EDUCATION',
       'n_companies_ELECTRICITY AND GAS', 'n_companies_FINANCES',
       'n_companies_CLEANING AND SEWAGE', 'n_companies_MACHINERY',
       'n_companies_BASIC METALLURGY', 'n_companies_MINING',
       'n_companies_WOOD PROD',
       'n_companies_NON-METALLIC MINERAL PRODUCTS', 'n_companies_HEALTH',
       'n_companies_SERVICES FOR COMPANIES',
       'n_companies_PERSONAL SERVICES', 'n_companies_TRANSPORTATION',
       'n_companies_GROUND TRANSPORT',
       'n_companies_WATER TREATMENT AND DISTRIBUTION',
       'n_companies_RETAIL', 'n_companies_COMPUTING',
       'n_companies_INSURANCE AND SOCIAL SECURITY',
       'n_companies_METALLIC PRODUCTS', 'n_companies_DOMESTIC SERVICES',
       'n_companies_FORESTRY', 'n_companies_CLOTHING',
       'n_companies_PAPER', 'n_companies_INTERNATIONAL BODIES',
       'n_companies_OIL AND GAS', 'n_companies_FISHING AND AQUACULTURE',
       'n_companies_CHEMICALS', 'n_companies_WATER-BASED TRANSPORTATION',
       'n_companies_REAL ESTATE', 'n_companies_RECYCLING',
       'n_companies_LEATHERS AND FOOTWEAR',
       'n_companies_RUBBER AND PLASTIC', 'n_companies_TEXTILES',
       'n_companies_RESEARCH AND DEVELOPMENT',
       'n_companies_AERO TRANSPORT', 'n_companies_SMOKE',
       'n_companies_PETROLEUM REFINING', 'n_companies_',
       'n_jobs_PUBLIC ADMIN', 'n_jobs_AGRICULTURE',
       'n_jobs_FOOD AND DRINKS', 'n_jobs_ACCOMODATION AND FOOD',
       'n_jobs_EQUIPMENT RENTAL', 'n_jobs_WHOLESALE',
       'n_jobs_ASSOCIATIVE ACTIVITIES',
       'n_jobs_AUTOMOBILES AND TRANSPORT', 'n_jobs_FINANCIAL ASSISTANCE',
       'n_jobs_TRADE REP VEHICLES', 'n_jobs_CONSTRUCTION',
       'n_jobs_MAIL AND TELECOM', 'n_jobs_CULTURE AND SPORT',
       'n_jobs_EDITING AND PRINTING', 'n_jobs_EDUCATION',
       'n_jobs_ELECTRICITY AND GAS', 'n_jobs_FINANCES',
       'n_jobs_CLEANING AND SEWAGE', 'n_jobs_MACHINERY',
       'n_jobs_BASIC METALLURGY', 'n_jobs_MINING', 'n_jobs_WOOD PROD',
       'n_jobs_NON-METALLIC MINERAL PRODUCTS', 'n_jobs_HEALTH',
       'n_jobs_SERVICES FOR COMPANIES', 'n_jobs_PERSONAL SERVICES',
       'n_jobs_TRANSPORTATION', 'n_jobs_GROUND TRANSPORT',
       'n_jobs_WATER TREATMENT AND DISTRIBUTION', 'n_jobs_RETAIL',
       'n_jobs_COMPUTING', 'n_jobs_INSURANCE AND SOCIAL SECURITY',
       'n_jobs_METALLIC PRODUCTS', 'n_jobs_DOMESTIC SERVICES',
       'n_jobs_FORESTRY', 'n_jobs_CLOTHING', 'n_jobs_PAPER',
       'n_jobs_INTERNATIONAL BODIES', 'n_jobs_OIL AND GAS',
       'n_jobs_FISHING AND AQUACULTURE', 'n_jobs_CHEMICALS',
       'n_jobs_WATER-BASED TRANSPORTATION', 'n_jobs_REAL ESTATE',
       'n_jobs_RECYCLING', 'n_jobs_LEATHERS AND FOOTWEAR',
       'n_jobs_RUBBER AND PLASTIC', 'n_jobs_TEXTILES',
       'n_jobs_RESEARCH AND DEVELOPMENT', 'n_jobs_AERO TRANSPORT',
       'n_jobs_SMOKE', 'n_jobs_PETROLEUM REFINING', 'n_jobs_',
       'n_jobs_TOTAL INDUSTRIAL', 'n_jobs_TOTAL SERVICE',
       'n_companies_TOTAL INDUSTRIAL', 'n_companies_TOTAL SERVICE',
       'n_companies_TOTAL', 'n_jobs_TOTAL', 'term', 'munic_id', 'inc',
       'area', 'per', 'murder_threats', 'assassination',
       'assassination_attempt', 
       'f_emitted_count', 'expen_agri', 'expen_env_man', 'expen_agr_org',
       'expen_mining', 'expen_petrol', 'expen_prom_ani_pro',
       'expen_prom_veg_pro', 'expen_other_agr', 'expen_agr_defense',
       'expen_min_fuel', 'illegal_mining', 'illegal_other',
       'illegal_industry', 'audits', 'ano_y', 'id_municipio_y',
       'emissao_agropec', 'ano_x', 'id_municipio_x', 'emissao_agr',
       'ano_y', 'id_municipio_y', 'emissao_pec', 'emission_agr',
       'emission_agropec', 'emission_pec']]

In [352]:
df[['ID', 'year', 
       'emissao_agropec', 'ano_x', 'emissao_agr',
       'ano_y', 'emissao_pec', 'emission_agr',
       'emission_agropec', 'emission_pec']]

,ID,year,emissao_agropec,ano_x,ano_x,ano_x,ano_x,emissao_agr,ano_y,ano_y,ano_y,ano_y,emissao_pec,emission_agr,emission_agropec,emission_pec
0,1300144,2008,NaN,2008,NaN,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2109700,2013,NaN,2013,NaN,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1304260,2005,NaN,2005,NaN,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1302306,2015,NaN,2015,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1200609,2005,NaN,2005,NaN,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10135,1501451,2011,NaN,2011,NaN,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10136,5107958,2009,NaN,2009,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10137,5105101,2009,NaN,2009,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10138,2106706,2011,NaN,2011,NaN,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10139,1304104,2012,NaN,2012,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#clean up columns

In [155]:
df[df.emiss_agr.isna()].groupby(['year']).size()

year
2009      1
2011      1
2016    646
dtype: int64

In [90]:
df[df.murder_threats.isna()].groupby(['ID']).size()

ID
2103307    2
dtype: int64

In [228]:
df.shape

(10150, 174)

In [147]:
df.shape

(10000, 148)

In [148]:
pd.DataFrame(df2.groupby(['year', 'audits'])['audits'].count())

             audits
year audits
2006 0.0        547
     1.0        219
2007 0.0        544
     1.0        219
2008 0.0        545
     1.0        220
2009 0.0        544
     1.0        220
2010 0.0        542
     1.0        218
2011 0.0        542
     1.0        218
2012 0.0        542
     1.0        218
2013 0.0        542
     1.0        218
2014 0.0        542
     1.0        218
2015 0.0        542
     1.0        218
2016 0.0        542
     1.0        218
2017 0.0        542
     1.0        218

In [149]:
np.unique(df2.audits)

array([ 0.,  1., nan, ..., nan, nan, nan])

In [150]:
df2 = df2.drop(['term', 'inc'], axis=1)

In [151]:
np.array(df2.columns)

array(['year', 'munic_id', 'area', 'per', 'murder_threats',
       'assassination', 'assassination_attempt', 'emiss_agr',
       'emiss_agropec', 'emiss_pec', 'f_emitted_count', 'expen_agri',
       'expen_env_man', 'expen_agr_org', 'expen_mining', 'expen_petrol',
       'expen_prom_ani_pro', 'expen_prom_veg_pro', 'expen_other_agr',
       'expen_agr_defense', 'expen_min_fuel', 'illegal_mining',
       'illegal_other', 'illegal_industry', 'audits'], dtype=object)

In [153]:
# fill in 2016 emissions

emission2016 = pyreadr.read_r('/Users/annieulichney/Library/CloudStorage/Box-Box/Deforestation_MachineLearning/Data/Rdata/emissions2016.Rdata')
emdf = pd.DataFrame(emission2016['df.emissions'])
emdf.head()

,ano,sigla_uf,id_municipio,nivel_1,nivel_2,nivel_3,nivel_4,nivel_5,nivel_6,tipo_emissao,gas,atividade_economica,produto,emissao
0,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Diesel de petróleo,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,882.924870
1,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Óleo diesel,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,3.456047
2,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Querosene de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,0.963241
3,2016,RO,1100015,Mudança de Uso da Terra e Floresta,Remoção em Áreas Protegidas,Amazônia,em Área Protegida,Vegetação nativa estável,Floresta primária -- Floresta primária,Remoção,CO2e (t) GWP-AR5,CONSERV,NaN,-271351.000000
4,2016,RO,1100015,Mudança de Uso da Terra e Floresta,Remoção em Áreas Protegidas,Amazônia,em Área Protegida,Vegetação nativa estável,Vegetação não florestal primária -- Vegetação ...,Remoção,CO2e (t) GWP-AR5,CONSERV,NaN,-49479.000000

In [154]:
df = pd.merge(df, emdf,  how = 'left', left_on = ['ID','year'], right_on = ['munic_id','year'])

KeyError: 'munic_id'

In [109]:
np.array(df.columns)

array(['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l',
       'nn_forest.l', 'rain1', 'elevation', 'slope', 'aspect',
       'near_mines', 'near_roads', 'near_hidrovia', 'indigenous_homol',
       'mun_election_year', 'new_forest_code', 'lula', 'dilma', 'temer',
       'bolsonaro', 'fed_election_year', 'populacao', 'pib_pc', 'ironore',
       'silver', 'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs',
       'mining_jobs', 'public_jobs', 'construction_jobs', 'PIB',
       'id_municipio', 'ano', 'n_companies_PUBLIC ADMIN',
       'n_companies_AGRICULTURE', 'n_companies_FOOD AND DRINKS',
       'n_companies_ACCOMODATION AND FOOD',
       'n_companies_EQUIPMENT RENTAL', 'n_companies_WHOLESALE',
       'n_companies_ASSOCIATIVE ACTIVITIES',
       'n_companies_AUTOMOBILES AND TRANSPORT',
       'n_companies_FINANCIAL ASSISTANCE',
       'n_companies_TRADE REP VEHICLES', 'n_companies_CONSTRUCTION',
       'n_companies_MAIL AND TELECOM', 'n_companies_CULTURE AND SPORT',
       'n_companies_EDITING AND PRINTING', 'n_companies_EDUCATION',
       'n_companies_ELECTRICITY AND GAS', 'n_companies_FINANCES',
       'n_companies_CLEANING AND SEWAGE', 'n_companies_MACHINERY',
       'n_companies_BASIC METALLURGY', 'n_companies_MINING',
       'n_companies_WOOD PROD',
       'n_companies_NON-METALLIC MINERAL PRODUCTS', 'n_companies_HEALTH',
       'n_companies_SERVICES FOR COMPANIES',
       'n_companies_PERSONAL SERVICES', 'n_companies_TRANSPORTATION',
       'n_companies_GROUND TRANSPORT',
       'n_companies_WATER TREATMENT AND DISTRIBUTION',
       'n_companies_RETAIL', 'n_companies_COMPUTING',
       'n_companies_INSURANCE AND SOCIAL SECURITY',
       'n_companies_METALLIC PRODUCTS', 'n_companies_DOMESTIC SERVICES',
       'n_companies_FORESTRY', 'n_companies_CLOTHING',
       'n_companies_PAPER', 'n_companies_INTERNATIONAL BODIES',
       'n_companies_OIL AND GAS', 'n_companies_FISHING AND AQUACULTURE',
       'n_companies_CHEMICALS', 'n_companies_WATER-BASED TRANSPORTATION',
       'n_companies_REAL ESTATE', 'n_companies_RECYCLING',
       'n_companies_LEATHERS AND FOOTWEAR',
       'n_companies_RUBBER AND PLASTIC', 'n_companies_TEXTILES',
       'n_companies_RESEARCH AND DEVELOPMENT',
       'n_companies_AERO TRANSPORT', 'n_companies_SMOKE',
       'n_companies_PETROLEUM REFINING', 'n_companies_',
       'n_jobs_PUBLIC ADMIN', 'n_jobs_AGRICULTURE',
       'n_jobs_FOOD AND DRINKS', 'n_jobs_ACCOMODATION AND FOOD',
       'n_jobs_EQUIPMENT RENTAL', 'n_jobs_WHOLESALE',
       'n_jobs_ASSOCIATIVE ACTIVITIES',
       'n_jobs_AUTOMOBILES AND TRANSPORT', 'n_jobs_FINANCIAL ASSISTANCE',
       'n_jobs_TRADE REP VEHICLES', 'n_jobs_CONSTRUCTION',
       'n_jobs_MAIL AND TELECOM', 'n_jobs_CULTURE AND SPORT',
       'n_jobs_EDITING AND PRINTING', 'n_jobs_EDUCATION',
       'n_jobs_ELECTRICITY AND GAS', 'n_jobs_FINANCES',
       'n_jobs_CLEANING AND SEWAGE', 'n_jobs_MACHINERY',
       'n_jobs_BASIC METALLURGY', 'n_jobs_MINING', 'n_jobs_WOOD PROD',
       'n_jobs_NON-METALLIC MINERAL PRODUCTS', 'n_jobs_HEALTH',
       'n_jobs_SERVICES FOR COMPANIES', 'n_jobs_PERSONAL SERVICES',
       'n_jobs_TRANSPORTATION', 'n_jobs_GROUND TRANSPORT',
       'n_jobs_WATER TREATMENT AND DISTRIBUTION', 'n_jobs_RETAIL',
       'n_jobs_COMPUTING', 'n_jobs_INSURANCE AND SOCIAL SECURITY',
       'n_jobs_METALLIC PRODUCTS', 'n_jobs_DOMESTIC SERVICES',
       'n_jobs_FORESTRY', 'n_jobs_CLOTHING', 'n_jobs_PAPER',
       'n_jobs_INTERNATIONAL BODIES', 'n_jobs_OIL AND GAS',
       'n_jobs_FISHING AND AQUACULTURE', 'n_jobs_CHEMICALS',
       'n_jobs_WATER-BASED TRANSPORTATION', 'n_jobs_REAL ESTATE',
       'n_jobs_RECYCLING', 'n_jobs_LEATHERS AND FOOTWEAR',
       'n_jobs_RUBBER AND PLASTIC', 'n_jobs_TEXTILES',
       'n_jobs_RESEARCH AND DEVELOPMENT', 'n_jobs_AERO TRANSPORT',
       'n_jobs_SMOKE', 'n_jobs_PETROLEUM REFINING', 'n_jobs_',
       'n_jobs_TOTAL INDUSTRIAL', 'n_jobs_TOTAL SERVICE',
       'n_companies_TOTAL INDUSTRIAL', 'n_companies_TOTAL SERVICE',
       'n_companies_TOTAL', 'n_jobs_TOTAL', 'term', 'munic_id', 'inc',
       'area', 'per', 'murder_threats', 'assassination',
       'assassination_attempt', 'emiss_agr', 'emiss_agropec', 'emiss_pec',
       'f_emitted_count', 'expen_agri', 'expen_env_man', 'expen_agr_org',
       'expen_mining', 'expen_petrol', 'expen_prom_ani_pro',
       'expen_prom_veg_pro', 'expen_other_agr', 'expen_agr_defense',
       'expen_min_fuel', 'illegal_mining', 'illegal_other',
       'illegal_industry', 'audits'], dtype=object)

In [118]:
len(np.unique(emdf.id_municipio))*5

27850

In [119]:
emdf.shape

(757229, 14)

In [120]:
#'emiss_agr', 'emiss_agropec', 'emiss_pec'
emdf.head(15)

,ano,sigla_uf,id_municipio,nivel_1,nivel_2,nivel_3,nivel_4,nivel_5,nivel_6,tipo_emissao,gas,atividade_economica,produto,emissao
0,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Diesel de petróleo,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,882.924870
1,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Óleo diesel,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,3.456047
2,2016,RO,1100015,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Querosene de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,0.963241
3,2016,RO,1100015,Mudança de Uso da Terra e Floresta,Remoção em Áreas Protegidas,Amazônia,em Área Protegida,Vegetação nativa estável,Floresta primária -- Floresta primária,Remoção,CO2e (t) GWP-AR5,CONSERV,NaN,-271351.000000
4,2016,RO,1100015,Mudança de Uso da Terra e Floresta,Remoção em Áreas Protegidas,Amazônia,em Área Protegida,Vegetação nativa estável,Vegetação não florestal primária -- Vegetação ...,Remoção,CO2e (t) GWP-AR5,CONSERV,NaN,-49479.000000
5,2016,RO,1100023,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Diesel de petróleo,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,0.000000
6,2016,RO,1100023,Energia,Emissões pela Queima de Combustíveis,Geração de Eletricidade (Serviço Público),NaN,Óleo diesel,Centrais Elétricas de Serviço Público,Emissão,CO2e (t) GWP-AR5,ENE_ELET,ENE_ELET,0.000000
7,2016,RO,1100023,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Gasolina de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,45.071247
8,2016,RO,1100023,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Querosene de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,33.650670
9,2016,RO,1100023,Mudança de Uso da Terra e Floresta,Alterações de Uso do Solo,Amazônia,fora de Área Protegida,Desmatamento,Floresta secundária -- Área sem vegetação,Emissão,CO2e (t) GWP-AR5,AGROPEC,NaN,50.000000
10,2016,RO,1100023,Mudança de Uso da Terra e Floresta,Alterações de Uso do Solo,Amazônia,fora de Área Protegida,Desmatamento,Vegetação não florestal primária -- Área sem v...,Emissão,CO2e (t) GWP-AR5,AGROPEC,NaN,22.000000
11,2016,RO,1100023,Mudança de Uso da Terra e Floresta,Alterações de Uso do Solo,Amazônia,fora de Área Protegida,Desmatamento,Vegetação não florestal secundária -- Área sem...,Emissão,CO2e (t) GWP-AR5,AGROPEC,NaN,7.000000
12,2016,RO,1100031,Mudança de Uso da Terra e Floresta,Alterações de Uso do Solo,Amazônia,fora de Área Protegida,Desmatamento,Vegetação não florestal primária -- Área sem v...,Emissão,CO2e (t) GWP-AR5,AGROPEC,NaN,0.000000
13,2016,RO,1100049,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Gasolina de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,383.105600
14,2016,RO,1100049,Energia,Emissões pela Queima de Combustíveis,Transportes,Aéreo,Querosene de aviação,Aeronaves,Emissão,CO2e (t) GWP-AR5,TRAN,NaN,1223.283100

In [106]:
emdf.columns

Index(['ano', 'sigla_uf', 'id_municipio', 'nivel_1', 'nivel_2', 'nivel_3',
       'nivel_4', 'nivel_5', 'nivel_6', 'tipo_emissao', 'gas',
       'atividade_economica', 'produto', 'emissao'],
      dtype='object')

In [ ]:
#political variables
#next add municipality electoral variables 
#at term level, need to merge to yearly level, 
#election iindicator, margin, who won, next 4 years ... need to consider going from electioin to yearly 
#margin of vectory, whether imucmbent won reelection, alignment to fed gov

In [ ]:
#look at overleaf

In [142]:
dict(sorted((df.isna().sum()).to_dict().items(), key=lambda item: item[1]))

{'ID': 0,
 'forest.diff': 0,
 'FID': 0,
 'x': 0,
 'y': 0,
 'year': 0,
 'forest.l': 0,
 'nn_forest.l': 0,
 'rain1': 0,
 'elevation': 0,
 'slope': 0,
 'aspect': 0,
 'near_mines': 0,
 'near_roads': 0,
 'near_hidrovia': 0,
 'indigenous_homol': 0,
 'mun_election_year': 0,
 'new_forest_code': 0,
 'lula': 0,
 'dilma': 0,
 'temer': 0,
 'bolsonaro': 0,
 'fed_election_year': 0,
 'populacao': 0,
 'pib_pc': 0,
 'ironore': 0,
 'silver': 0,
 'copper': 0,
 'gold': 0,
 'soy_price': 0,
 'beef_price': 0,
 'ag_jobs': 0,
 'mining_jobs': 0,
 'public_jobs': 0,
 'construction_jobs': 0,
 'PIB': 0,
 'id_municipio': 0,
 'ano': 0,
 'n_companies_PUBLIC ADMIN': 0,
 'n_companies_AGRICULTURE': 0,
 'n_companies_FOOD AND DRINKS': 0,
 'n_companies_ACCOMODATION AND FOOD': 0,
 'n_companies_EQUIPMENT RENTAL': 0,
 'n_companies_WHOLESALE': 0,
 'n_companies_ASSOCIATIVE ACTIVITIES': 0,
 'n_companies_AUTOMOBILES AND TRANSPORT': 0,
 'n_companies_FINANCIAL ASSISTANCE': 0,
 'n_companies_TRADE REP VEHICLES': 0,
 'n_companies_CONSTRUCTION': 0,
 'n_companies_MAIL AND TELECOM': 0,
 'n_companies_CULTURE AND SPORT': 0,
 'n_companies_EDITING AND PRINTING': 0,
 'n_companies_EDUCATION': 0,
 'n_companies_ELECTRICITY AND GAS': 0,
 'n_companies_FINANCES': 0,
 'n_companies_CLEANING AND SEWAGE': 0,
 'n_companies_MACHINERY': 0,
 'n_companies_BASIC METALLURGY': 0,
 'n_companies_MINING': 0,
 'n_companies_WOOD PROD': 0,
 'n_companies_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_companies_HEALTH': 0,
 'n_companies_SERVICES FOR COMPANIES': 0,
 'n_companies_PERSONAL SERVICES': 0,
 'n_companies_TRANSPORTATION': 0,
 'n_companies_GROUND TRANSPORT': 0,
 'n_companies_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_companies_RETAIL': 0,
 'n_companies_COMPUTING': 0,
 'n_companies_INSURANCE AND SOCIAL SECURITY': 0,
 'n_companies_METALLIC PRODUCTS': 0,
 'n_companies_DOMESTIC SERVICES': 0,
 'n_companies_FORESTRY': 0,
 'n_companies_CLOTHING': 0,
 'n_companies_PAPER': 0,
 'n_companies_INTERNATIONAL BODIES': 0,
 'n_companies_OIL AND GAS': 0,
 'n_companies_FISHING AND AQUACULTURE': 0,
 'n_companies_CHEMICALS': 0,
 'n_companies_WATER-BASED TRANSPORTATION': 0,
 'n_companies_REAL ESTATE': 0,
 'n_companies_RECYCLING': 0,
 'n_companies_LEATHERS AND FOOTWEAR': 0,
 'n_companies_RUBBER AND PLASTIC': 0,
 'n_companies_TEXTILES': 0,
 'n_companies_RESEARCH AND DEVELOPMENT': 0,
 'n_companies_AERO TRANSPORT': 0,
 'n_companies_SMOKE': 0,
 'n_companies_PETROLEUM REFINING': 0,
 'n_companies_': 0,
 'n_jobs_PUBLIC ADMIN': 0,
 'n_jobs_AGRICULTURE': 0,
 'n_jobs_FOOD AND DRINKS': 0,
 'n_jobs_ACCOMODATION AND FOOD': 0,
 'n_jobs_EQUIPMENT RENTAL': 0,
 'n_jobs_WHOLESALE': 0,
 'n_jobs_ASSOCIATIVE ACTIVITIES': 0,
 'n_jobs_AUTOMOBILES AND TRANSPORT': 0,
 'n_jobs_FINANCIAL ASSISTANCE': 0,
 'n_jobs_TRADE REP VEHICLES': 0,
 'n_jobs_CONSTRUCTION': 0,
 'n_jobs_MAIL AND TELECOM': 0,
 'n_jobs_CULTURE AND SPORT': 0,
 'n_jobs_EDITING AND PRINTING': 0,
 'n_jobs_EDUCATION': 0,
 'n_jobs_ELECTRICITY AND GAS': 0,
 'n_jobs_FINANCES': 0,
 'n_jobs_CLEANING AND SEWAGE': 0,
 'n_jobs_MACHINERY': 0,
 'n_jobs_BASIC METALLURGY': 0,
 'n_jobs_MINING': 0,
 'n_jobs_WOOD PROD': 0,
 'n_jobs_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_jobs_HEALTH': 0,
 'n_jobs_SERVICES FOR COMPANIES': 0,
 'n_jobs_PERSONAL SERVICES': 0,
 'n_jobs_TRANSPORTATION': 0,
 'n_jobs_GROUND TRANSPORT': 0,
 'n_jobs_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_jobs_RETAIL': 0,
 'n_jobs_COMPUTING': 0,
 'n_jobs_INSURANCE AND SOCIAL SECURITY': 0,
 'n_jobs_METALLIC PRODUCTS': 0,
 'n_jobs_DOMESTIC SERVICES': 0,
 'n_jobs_FORESTRY': 0,
 'n_jobs_CLOTHING': 0,
 'n_jobs_PAPER': 0,
 'n_jobs_INTERNATIONAL BODIES': 0,
 'n_jobs_OIL AND GAS': 0,
 'n_jobs_FISHING AND AQUACULTURE': 0,
 'n_jobs_CHEMICALS': 0,
 'n_jobs_WATER-BASED TRANSPORTATION': 0,
 'n_jobs_REAL ESTATE': 0,
 'n_jobs_RECYCLING': 0,
 'n_jobs_LEATHERS AND FOOTWEAR': 0,
 'n_jobs_RUBBER AND PLASTIC': 0,
 'n_jobs_TEXTILES': 0,
 'n_jobs_RESEARCH AND DEVELOPMENT': 0,
 'n_jobs_AERO TRANSPORT': 0,
 'n_jobs_SMOKE': 0,
 'n_jobs_PETROLEUM REFINING': 0,
 'n_jobs_': 0,
 'n_jobs_TOTAL INDUSTRIAL': 0,
 'n_jobs_TOTAL SERVICE': 0,
 'n_companies_TOTAL INDUSTRIAL': 0,
 'n_companies_TOTAL SERVICE': 0,
 'n_companies_TOTAL': 0,
 'n_jobs_TOTAL': 0,
 'munic_id': 5,
 'area': 5,
 'per': 5,
 'murder_threats': 5,
 'assassination': 5,
 'assassination_attempt': 5,
 'f_emitted_count': 5,
 'expen_agri': 5,
 'expen_env_man': 5,
 'expen_agr_org': 5,
 'expen_mining': 5,
 'expen_petrol': 5,
 'expen_prom_ani_pro': 5,
 'expen_prom_veg_pro': 5,
 'expen_other_agr': 5,
 'expen_agr_defense': 5,
 'expen_min_fuel': 5,
 'illegal_mining': 5,
 'illegal_other': 5,
 'illegal_industry': 5,
 'emiss_agr': 651,
 'emiss_agropec': 651,
 'emiss_pec': 651,
 'audits': 2742}

## Illegal mining data by municipality

In [343]:
#this is also in year_deforest so I don't double merge

In [344]:
#illegal_mine = pd.read_csv('/Users/annieulichney/Library/CloudStorage/Box-Box/Deforestation_MachineLearning/Data/CSV/illegal_mining.csv')
#df = pd.merge(df, illegal_mine,  how = 'left', left_on = ['ID','year'], right_on = ['munic_id','year'])

## Violence

In [345]:
#made all NAs 0 here
#ended up also commenting this out because it's repeated in the year_deforest dataset

In [346]:
#violence = pd.read_csv('/Users/annieulichney/Library/CloudStorage/Box-Box/Deforestation_MachineLearning/Data/CSV/violence_all.csv')
#violence.fillna(0)
#violence = violence[['year', 'murder_threats', 'assassination', 'assassination_attempt', 'munic_id']]
#df = pd.merge(df, violence,  how = 'left', left_on = ['ID','year'], right_on = ['munic_id','year'])

## Fines

In [347]:
#also in year_deforest

In [348]:
#fines = pd.read_csv('/Users/annieulichney/Library/CloudStorage/Box-Box/Deforestation_MachineLearning/Data/CSV/fines.csv')
#fines = fines[['munic_id', 'year', 'f_emitted_count']]
#df = pd.merge(df, fines,  how = 'left', left_on = ['ID','year'], right_on = ['munic_id','year'])

In [157]:
dict(sorted((df.isna().sum()).to_dict().items(), key=lambda item: item[1]))

{'ID': 0,
 'forest.diff': 0,
 'FID': 0,
 'x': 0,
 'y': 0,
 'year': 0,
 'forest.l': 0,
 'nn_forest.l': 0,
 'rain1': 0,
 'elevation': 0,
 'slope': 0,
 'aspect': 0,
 'near_mines': 0,
 'near_roads': 0,
 'near_hidrovia': 0,
 'indigenous_homol': 0,
 'mun_election_year': 0,
 'new_forest_code': 0,
 'lula': 0,
 'dilma': 0,
 'temer': 0,
 'bolsonaro': 0,
 'fed_election_year': 0,
 'populacao': 0,
 'pib_pc': 0,
 'ironore': 0,
 'silver': 0,
 'copper': 0,
 'gold': 0,
 'soy_price': 0,
 'beef_price': 0,
 'ag_jobs': 0,
 'mining_jobs': 0,
 'public_jobs': 0,
 'construction_jobs': 0,
 'PIB': 0,
 'id_municipio': 0,
 'ano': 0,
 'n_companies_PUBLIC ADMIN': 0,
 'n_companies_AGRICULTURE': 0,
 'n_companies_FOOD AND DRINKS': 0,
 'n_companies_ACCOMODATION AND FOOD': 0,
 'n_companies_EQUIPMENT RENTAL': 0,
 'n_companies_WHOLESALE': 0,
 'n_companies_ASSOCIATIVE ACTIVITIES': 0,
 'n_companies_AUTOMOBILES AND TRANSPORT': 0,
 'n_companies_FINANCIAL ASSISTANCE': 0,
 'n_companies_TRADE REP VEHICLES': 0,
 'n_companies_CONSTRUCTION': 0,
 'n_companies_MAIL AND TELECOM': 0,
 'n_companies_CULTURE AND SPORT': 0,
 'n_companies_EDITING AND PRINTING': 0,
 'n_companies_EDUCATION': 0,
 'n_companies_ELECTRICITY AND GAS': 0,
 'n_companies_FINANCES': 0,
 'n_companies_CLEANING AND SEWAGE': 0,
 'n_companies_MACHINERY': 0,
 'n_companies_BASIC METALLURGY': 0,
 'n_companies_MINING': 0,
 'n_companies_WOOD PROD': 0,
 'n_companies_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_companies_HEALTH': 0,
 'n_companies_SERVICES FOR COMPANIES': 0,
 'n_companies_PERSONAL SERVICES': 0,
 'n_companies_TRANSPORTATION': 0,
 'n_companies_GROUND TRANSPORT': 0,
 'n_companies_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_companies_RETAIL': 0,
 'n_companies_COMPUTING': 0,
 'n_companies_INSURANCE AND SOCIAL SECURITY': 0,
 'n_companies_METALLIC PRODUCTS': 0,
 'n_companies_DOMESTIC SERVICES': 0,
 'n_companies_FORESTRY': 0,
 'n_companies_CLOTHING': 0,
 'n_companies_PAPER': 0,
 'n_companies_INTERNATIONAL BODIES': 0,
 'n_companies_OIL AND GAS': 0,
 'n_companies_FISHING AND AQUACULTURE': 0,
 'n_companies_CHEMICALS': 0,
 'n_companies_WATER-BASED TRANSPORTATION': 0,
 'n_companies_REAL ESTATE': 0,
 'n_companies_RECYCLING': 0,
 'n_companies_LEATHERS AND FOOTWEAR': 0,
 'n_companies_RUBBER AND PLASTIC': 0,
 'n_companies_TEXTILES': 0,
 'n_companies_RESEARCH AND DEVELOPMENT': 0,
 'n_companies_AERO TRANSPORT': 0,
 'n_companies_SMOKE': 0,
 'n_companies_PETROLEUM REFINING': 0,
 'n_companies_': 0,
 'n_jobs_PUBLIC ADMIN': 0,
 'n_jobs_AGRICULTURE': 0,
 'n_jobs_FOOD AND DRINKS': 0,
 'n_jobs_ACCOMODATION AND FOOD': 0,
 'n_jobs_EQUIPMENT RENTAL': 0,
 'n_jobs_WHOLESALE': 0,
 'n_jobs_ASSOCIATIVE ACTIVITIES': 0,
 'n_jobs_AUTOMOBILES AND TRANSPORT': 0,
 'n_jobs_FINANCIAL ASSISTANCE': 0,
 'n_jobs_TRADE REP VEHICLES': 0,
 'n_jobs_CONSTRUCTION': 0,
 'n_jobs_MAIL AND TELECOM': 0,
 'n_jobs_CULTURE AND SPORT': 0,
 'n_jobs_EDITING AND PRINTING': 0,
 'n_jobs_EDUCATION': 0,
 'n_jobs_ELECTRICITY AND GAS': 0,
 'n_jobs_FINANCES': 0,
 'n_jobs_CLEANING AND SEWAGE': 0,
 'n_jobs_MACHINERY': 0,
 'n_jobs_BASIC METALLURGY': 0,
 'n_jobs_MINING': 0,
 'n_jobs_WOOD PROD': 0,
 'n_jobs_NON-METALLIC MINERAL PRODUCTS': 0,
 'n_jobs_HEALTH': 0,
 'n_jobs_SERVICES FOR COMPANIES': 0,
 'n_jobs_PERSONAL SERVICES': 0,
 'n_jobs_TRANSPORTATION': 0,
 'n_jobs_GROUND TRANSPORT': 0,
 'n_jobs_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_jobs_RETAIL': 0,
 'n_jobs_COMPUTING': 0,
 'n_jobs_INSURANCE AND SOCIAL SECURITY': 0,
 'n_jobs_METALLIC PRODUCTS': 0,
 'n_jobs_DOMESTIC SERVICES': 0,
 'n_jobs_FORESTRY': 0,
 'n_jobs_CLOTHING': 0,
 'n_jobs_PAPER': 0,
 'n_jobs_INTERNATIONAL BODIES': 0,
 'n_jobs_OIL AND GAS': 0,
 'n_jobs_FISHING AND AQUACULTURE': 0,
 'n_jobs_CHEMICALS': 0,
 'n_jobs_WATER-BASED TRANSPORTATION': 0,
 'n_jobs_REAL ESTATE': 0,
 'n_jobs_RECYCLING': 0,
 'n_jobs_LEATHERS AND FOOTWEAR': 0,
 'n_jobs_RUBBER AND PLASTIC': 0,
 'n_jobs_TEXTILES': 0,
 'n_jobs_RESEARCH AND DEVELOPMENT': 0,
 'n_jobs_AERO TRANSPORT': 0,
 'n_jobs_SMOKE': 0,
 'n_jobs_PETROLEUM REFINING': 0,
 'n_jobs_': 0,
 'n_jobs_TOTAL INDUSTRIAL': 0,
 'n_jobs_TOTAL SERVICE': 0,
 'n_companies_TOTAL INDUSTRIAL': 0,
 'n_companies_TOTAL SERVICE': 0,
 'n_companies_TOTAL': 0,
 'n_jobs_TOTAL': 0,
 'munic_id': 5,
 'area': 5,
 'per': 5,
 'murder_threats': 5,
 'assassination': 5,
 'assassination_attempt': 5,
 'f_emitted_count': 5,
 'expen_agri': 5,
 'expen_env_man': 5,
 'expen_agr_org': 5,
 'expen_mining': 5,
 'expen_petrol': 5,
 'expen_prom_ani_pro': 5,
 'expen_prom_veg_pro': 5,
 'expen_other_agr': 5,
 'expen_agr_defense': 5,
 'expen_min_fuel': 5,
 'illegal_mining': 5,
 'illegal_other': 5,
 'illegal_industry': 5,
 'emiss_agr': 651,
 'emiss_agropec': 651,
 'emiss_pec': 651,
 'audits': 2742}

## Finbra

In [350]:
#codes aren't merging correctly here, there's an issue with municpality ids being different!

In [351]:
#pib.Rdata
finbra_read = pyreadr.read_r('/Users/annieulichney/Desktop/Deforestation/finbra2001-2015.Rdata')
finbra_df = pd.DataFrame(finbra_read['finbra_2001_2015'])

finbra_df.cd_ibge_6 = finbra_df.cd_ibge_6.astype(int)
finbra_df.y = finbra_df.y.astype(int)

finbra_df.head()
#df = pd.merge(df, finbra_df,  how = 'left', left_on = ['ID','year'], right_on = ['cd_ibge_6','y'])

,cd_ibge_6,y,rev_total,rev_curr,rev_trib,rev_tax,rev_fee,rev_tr_curr,rev_tr_fed,rev_tr_stt,...,exp_ind,exp_heal_san,exp_assist,exp_transp,exp_secur,exp_energy,exp_admin,codigo,id,id2
0,431453,2001,2758335.41,2758335.41,6.555268e+04,4.331561e+04,22237.070000,2547699.62,1512795.74,1034903.88,...,362316.540000,265031.240,22846.1500,0.0,5337.26,0.00,NaN,NaN,.2001,4314532001
1,431453,2002,1973343.31,2136505.56,1.184666e+05,1.013939e+05,16159.060000,1924668.31,668256.74,1230217.45,...,3733.949951,452991.125,0.0000,278591.8,16365.81,40513.07,NaN,NaN,.2002,4314532002
2,421265,2013,9365629.00,9365629.00,1.260199e+05,1.089185e+05,12907.500000,9154815.00,6183653.00,2237162.00,...,16886.099609,988255.000,138301.4375,0.0,0.00,0.00,1492860.125,NaN,.2013,4212652013
3,500627,2013,20841374.00,20725176.00,2.806561e+06,2.773809e+06,32752.500000,17692492.00,6929948.50,10463405.00,...,0.000000,3325298.500,613889.8750,48373.0,0.00,0.00,4512029.000,NaN,.2013,5006272013
4,150475,2013,25632392.00,25632392.00,9.417746e+05,9.291695e+05,12605.080078,24414776.00,10333942.00,2591715.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.2013,1504752013

In [ ]:
#use tables to map 6 digit code from 7 digit code

In [352]:
finbra_df.head()

,cd_ibge_6,y,rev_total,rev_curr,rev_trib,rev_tax,rev_fee,rev_tr_curr,rev_tr_fed,rev_tr_stt,...,exp_ind,exp_heal_san,exp_assist,exp_transp,exp_secur,exp_energy,exp_admin,codigo,id,id2
0,431453,2001,2758335.41,2758335.41,6.555268e+04,4.331561e+04,22237.070000,2547699.62,1512795.74,1034903.88,...,362316.540000,265031.240,22846.1500,0.0,5337.26,0.00,NaN,NaN,.2001,4314532001
1,431453,2002,1973343.31,2136505.56,1.184666e+05,1.013939e+05,16159.060000,1924668.31,668256.74,1230217.45,...,3733.949951,452991.125,0.0000,278591.8,16365.81,40513.07,NaN,NaN,.2002,4314532002
2,421265,2013,9365629.00,9365629.00,1.260199e+05,1.089185e+05,12907.500000,9154815.00,6183653.00,2237162.00,...,16886.099609,988255.000,138301.4375,0.0,0.00,0.00,1492860.125,NaN,.2013,4212652013
3,500627,2013,20841374.00,20725176.00,2.806561e+06,2.773809e+06,32752.500000,17692492.00,6929948.50,10463405.00,...,0.000000,3325298.500,613889.8750,48373.0,0.00,0.00,4512029.000,NaN,.2013,5006272013
4,150475,2013,25632392.00,25632392.00,9.417746e+05,9.291695e+05,12605.080078,24414776.00,10333942.00,2591715.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.2013,1504752013

In [353]:
df.head()

,ID,forest.diff,FID,x,y,year,forest.l,nn_forest.l,rain1,elevation,...,expen_petrol,expen_prom_ani_pro,expen_prom_veg_pro,expen_other_agr,expen_agr_defense,expen_min_fuel,illegal_mining,illegal_other,illegal_industry,audits
0,5105622,-10.0,8775051,-58.125,-15.675,2010,23.0,26.75,13.99613,208.0,...,0.0,7191.0,95562.05,0.0,0.0,0.0,0.000000,0.0,1.636956,0.0
1,1303809,0.0,8084085,-67.725,0.425,2010,97.0,97.00,42.30215,112.0,...,0.0,112869.9,0.00,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0
2,1300409,0.0,8350536,-64.025,1.825,2014,97.0,97.00,25.07125,538.0,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0
3,1100940,13.0,8465515,-62.425,-9.425,2014,74.0,74.50,23.50903,165.0,...,0.0,0.0,0.00,0.0,0.0,0.0,0.088211,0.0,0.000000,0.0
4,5103379,-9.0,8749953,-58.475,-9.575,2014,92.0,88.25,32.21404,264.0,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0

In [354]:
dict(sorted((df.isna().sum()).to_dict().items(), key=lambda item: item[1]))

{'ID': 0,
 'forest.diff': 0,
 'FID': 0,
 'x': 0,
 'y': 0,
 'year': 0,
 'forest.l': 0,
 'nn_forest.l': 0,
 'rain1': 0,
 'elevation': 0,
 'slope': 0,
 'aspect': 0,
 'near_mines': 0,
 'near_roads': 0,
 'near_hidrovia': 0,
 'indigenous_homol': 0,
 'mun_election_year': 0,
 'new_forest_code': 0,
 'lula': 0,
 'dilma': 0,
 'temer': 0,
 'bolsonaro': 0,
 'fed_election_year': 0,
 'populacao': 0,
 'pib_pc': 0,
 'ironore': 0,
 'silver': 0,
 'copper': 0,
 'gold': 0,
 'soy_price': 0,
 'beef_price': 0,
 'ag_jobs': 0,
 'mining_jobs': 0,
 'public_jobs': 0,
 'construction_jobs': 0,
 'id_municipio': 0,
 'ano': 0,
 'n_companies_PUBLIC ADMIN': 0,
 'n_companies_AGRICULTURE': 0,
 'n_companies_FOOD AND DRINKS': 0,
 'n_companies_ACCOMODATION AND FOOD': 0,
 'n_companies_EQUIPMENT RENTAL': 0,
 'n_companies_WHOLESALE': 0,
 'n_companies_ASSOCIATIVE ACTIVITIES': 0,
 'n_companies_AUTOMOBILES AND TRANSPORT': 0,
 'n_companies_FINANCIAL ASSISTANCE': 0,
 'n_companies_TRADE REP VEHICLES': 0,
 'n_companies_CONSTRUCTION': 0,
 'n_companies_MAIL AND TELECOM': 0,
 'n_companies_CULTURE AND SPORT': 0,
 'n_companies_EDITING AND PRINTING': 0,
 'n_companies_EDUCATION': 0,
 'n_companies_ELECTRICITY AND GAS': 0,
 'n_companies_FINANCES': 0,
 'n_companies_CLEANING AND SEWAGE': 0,
 'n_companies_MACHINERY': 0,
 'n_companies_BASIC METALLURGY': 0,
 'n_companies_MINING': 0,
 'n_companies_WOOD PROD': 0,
 'n_companies_NON-METALLIC MINERAL PRODUCTSS': 0,
 'n_companies_HEALTH': 0,
 'n_companies_SERVICES FOR COMPANIES': 0,
 'n_companies_PERSONAL SERVICES': 0,
 'n_companies_TRANSPORTATION': 0,
 'n_companies_GROUND TRANSPORT': 0,
 'n_companies_WATER TREATMENT AND DISTRIBUTION': 0,
 'n_companies_RETAIL': 0,
 'n_companies_COMPUTING': 0,
 'n_companies_INSURANCE AND SOCIAL SECURITY': 0,
 'n_companies_METALLIC PRODUCTS': 0,
 'n_companies_DOMESTIC SERVICES': 0,
 'n_companies_FORESTRY': 0,
 'n_companies_CLOTHING': 0,
 'n_companies_PAPER': 0,
 'n_companies_INTERNATIONAL BODIES': 0,
 'n_companies_OIL AND GAS': 0,
 'n_companies_FISHING AND AQUACULTURE': 0,
 'n_companies_CHEMICALS': 0,
 'n_companies_WATER TRANSPORTATION': 0,
 'n_companies_REAL ESTATE': 0,
 'n_companies_RECYCLING': 0,
 'n_companies_LEATHERS AND FOOTWEAR': 0,
 'n_companies_BORRACHA E PLASTICO': 0,
 'n_companies_TEXTEIS': 0,
 'n_companies_PESQUISA E DESENVOLVIMENTO': 0,
 'n_companies_TRANSPORTE AEREO': 0,
 'n_companies_FUMO': 0,
 'n_companies_REFINO PETROLEO': 0,
 'n_companies_': 0,
 'n_jobs_ADMIN PUBLICA': 0,
 'n_jobs_AGRICULTURA': 0,
 'n_jobs_ALIMENTOS E BEBIDAS': 0,
 'n_jobs_ALOJAMENTO E ALIMENTACAO': 0,
 'n_jobs_ALUGUEL EQUIPAMENTO': 0,
 'n_jobs_ATACADO': 0,
 'n_jobs_ATIVIDADES ASSOCIATIVAS': 0,
 'n_jobs_AUTOMOVEIS E TRANSPORTE': 0,
 'n_jobs_AUX FINANCIERO': 0,
 'n_jobs_COMERCIO REP VEICULOS': 0,
 'n_jobs_CONSTRUCAO': 0,
 'n_jobs_CORREIO E TELECOM': 0,
 'n_jobs_CULTURA E ESPORTE': 0,
 'n_jobs_EDICAO E IMPRESSAO': 0,
 'n_jobs_EDUCACAO': 0,
 'n_jobs_ELETRICIDADE E GAS': 0,
 'n_jobs_FINANCAS': 0,
 'n_jobs_LIMPEZA E ESGOTO': 0,
 'n_jobs_MAQUINARIA': 0,
 'n_jobs_METALURGIA BASICA': 0,
 'n_jobs_MINEIRACAO': 0,
 'n_jobs_PROD MADERA': 0,
 'n_jobs_PROD MINERAIS NAO METALICOS': 0,
 'n_jobs_SAUDE': 0,
 'n_jobs_SERVICOS A companies': 0,
 'n_jobs_SERVICOS PESSOAIS': 0,
 'n_jobs_TRANSPORTE OUTROS': 0,
 'n_jobs_TRANSPORTE TERRESTRE': 0,
 'n_jobs_TRATAMENTO E DISTRIBUCAO AGUA': 0,
 'n_jobs_VAREJO': 0,
 'n_jobs_INFORMATICA': 0,
 'n_jobs_SEGUROS E PREVIDENCIA': 0,
 'n_jobs_PROD METALICOS': 0,
 'n_jobs_SERVICOS DOMESTICOS': 0,
 'n_jobs_SILVICULTURA E FLORESTAL': 0,
 'n_jobs_VESTUARIO': 0,
 'n_jobs_CELULOSE E PAPEL': 0,
 'n_jobs_ORGANISMOS INTERNACIONAIS': 0,
 'n_jobs_PETROLEO E GAS': 0,
 'n_jobs_PESCA E AQUICULTURA': 0,
 'n_jobs_QUIMICOS': 0,
 'n_jobs_TRANSPORTE AQUAVIARIO': 0,
 'n_jobs_IMOBILIARIA': 0,
 'n_jobs_RECICLAGEM': 0,
 'n_jobs_COUROS E CALCADO': 0,
 'n_jobs_BORRACHA E PLASTICO': 0,
 'n_jobs_TEXTEIS': 0,
 'n_jobs_PESQUISA E DESENVOLVIMENTO': 0,
 'n_jobs_TRANSPORTE AEREO': 0,
 'n_jobs_FUMO': 0,
 'n_jobs_REFINO PETROLEO': 0,
 'n_jobs_': 0,
 'n_companies_TOTAL': 0,
 'n_jobs_TOTAL': 0,
 'munic_id': 4,
 'area': 4,
 'per': 4,
 'murder_threats': 4,
 'assassination': 4,
 'assassination_attempt': 4,
 'emiss_agr': 4,
 'emiss_agropec': 4,
 'emiss_pec': 4,
 'f_emitted_count': 4,
 'expen_agri': 4,
 'expen_env_man': 4,
 'expen_agr_org': 4,
 'expen_mining': 4,
 'expen_petrol': 4,
 'expen_prom_ani_pro': 4,
 'expen_prom_veg_pro': 4,
 'expen_other_agr': 4,
 'expen_agr_defense': 4,
 'expen_min_fuel': 4,
 'illegal_mining': 4,
 'illegal_other': 4,
 'illegal_industry': 4,
 'audits': 4}

## Drop NAs (for Now)

In [355]:
#todo: clean duplicate columns

In [356]:
np.array(df.columns)

array(['ID', 'forest.diff', 'FID', 'x', 'y', 'year', 'forest.l',
       'nn_forest.l', 'rain1', 'elevation', 'slope', 'aspect',
       'near_mines', 'near_roads', 'near_hidrovia', 'indigenous_homol',
       'mun_election_year', 'new_forest_code', 'lula', 'dilma', 'temer',
       'bolsonaro', 'fed_election_year', 'populacao', 'pib_pc', 'ironore',
       'silver', 'copper', 'gold', 'soy_price', 'beef_price', 'ag_jobs',
       'mining_jobs', 'public_jobs', 'construction_jobs', 'id_municipio',
       'ano', 'n_companies_PUBLIC ADMIN', 'n_companies_AGRICULTURE',
       'n_companies_FOOD AND DRINKS', 'n_companies_ACCOMODATION AND FOOD',
       'n_companies_EQUIPMENT RENTAL', 'n_companies_WHOLESALE',
       'n_companies_ASSOCIATIVE ACTIVITIES',
       'n_companies_AUTOMOBILES AND TRANSPORT',
       'n_companies_FINANCIAL ASSISTANCE',
       'n_companies_TRADE REP VEHICLES', 'n_companies_CONSTRUCTION',
       'n_companies_MAIL AND TELECOM', 'n_companies_CULTURE AND SPORT',
       'n_companies_EDITING AND PRINTING', 'n_companies_EDUCATION',
       'n_companies_ELECTRICITY AND GAS', 'n_companies_FINANCES',
       'n_companies_CLEANING AND SEWAGE', 'n_companies_MACHINERY',
       'n_companies_BASIC METALLURGY', 'n_companies_MINING',
       'n_companies_WOOD PROD',
       'n_companies_NON-METALLIC MINERAL PRODUCTSS', 'n_companies_HEALTH',
       'n_companies_SERVICES FOR COMPANIES',
       'n_companies_PERSONAL SERVICES', 'n_companies_TRANSPORTATION',
       'n_companies_GROUND TRANSPORT',
       'n_companies_WATER TREATMENT AND DISTRIBUTION',
       'n_companies_RETAIL', 'n_companies_COMPUTING',
       'n_companies_INSURANCE AND SOCIAL SECURITY',
       'n_companies_METALLIC PRODUCTS', 'n_companies_DOMESTIC SERVICES',
       'n_companies_FORESTRY', 'n_companies_CLOTHING',
       'n_companies_PAPER', 'n_companies_INTERNATIONAL BODIES',
       'n_companies_OIL AND GAS', 'n_companies_FISHING AND AQUACULTURE',
       'n_companies_CHEMICALS', 'n_companies_WATER TRANSPORTATION',
       'n_companies_REAL ESTATE', 'n_companies_RECYCLING',
       'n_companies_LEATHERS AND FOOTWEAR',
       'n_companies_BORRACHA E PLASTICO', 'n_companies_TEXTEIS',
       'n_companies_PESQUISA E DESENVOLVIMENTO',
       'n_companies_TRANSPORTE AEREO', 'n_companies_FUMO',
       'n_companies_REFINO PETROLEO', 'n_companies_',
       'n_jobs_ADMIN PUBLICA', 'n_jobs_AGRICULTURA',
       'n_jobs_ALIMENTOS E BEBIDAS', 'n_jobs_ALOJAMENTO E ALIMENTACAO',
       'n_jobs_ALUGUEL EQUIPAMENTO', 'n_jobs_ATACADO',
       'n_jobs_ATIVIDADES ASSOCIATIVAS', 'n_jobs_AUTOMOVEIS E TRANSPORTE',
       'n_jobs_AUX FINANCIERO', 'n_jobs_COMERCIO REP VEICULOS',
       'n_jobs_CONSTRUCAO', 'n_jobs_CORREIO E TELECOM',
       'n_jobs_CULTURA E ESPORTE', 'n_jobs_EDICAO E IMPRESSAO',
       'n_jobs_EDUCACAO', 'n_jobs_ELETRICIDADE E GAS', 'n_jobs_FINANCAS',
       'n_jobs_LIMPEZA E ESGOTO', 'n_jobs_MAQUINARIA',
       'n_jobs_METALURGIA BASICA', 'n_jobs_MINEIRACAO',
       'n_jobs_PROD MADERA', 'n_jobs_PROD MINERAIS NAO METALICOS',
       'n_jobs_SAUDE', 'n_jobs_SERVICOS A companies',
       'n_jobs_SERVICOS PESSOAIS', 'n_jobs_TRANSPORTE OUTROS',
       'n_jobs_TRANSPORTE TERRESTRE',
       'n_jobs_TRATAMENTO E DISTRIBUCAO AGUA', 'n_jobs_VAREJO',
       'n_jobs_INFORMATICA', 'n_jobs_SEGUROS E PREVIDENCIA',
       'n_jobs_PROD METALICOS', 'n_jobs_SERVICOS DOMESTICOS',
       'n_jobs_SILVICULTURA E FLORESTAL', 'n_jobs_VESTUARIO',
       'n_jobs_CELULOSE E PAPEL', 'n_jobs_ORGANISMOS INTERNACIONAIS',
       'n_jobs_PETROLEO E GAS', 'n_jobs_PESCA E AQUICULTURA',
       'n_jobs_QUIMICOS', 'n_jobs_TRANSPORTE AQUAVIARIO',
       'n_jobs_IMOBILIARIA', 'n_jobs_RECICLAGEM',
       'n_jobs_COUROS E CALCADO', 'n_jobs_BORRACHA E PLASTICO',
       'n_jobs_TEXTEIS', 'n_jobs_PESQUISA E DESENVOLVIMENTO',
       'n_jobs_TRANSPORTE AEREO', 'n_jobs_FUMO', 'n_jobs_REFINO PETROLEO',
       'n_jobs_', 'n_companies_TOTAL', 'n_jobs_TOTAL', 'munic_id', 'area',
       'per', 'murder_threats', 'assassination', 'assassination_attempt',
       'emiss_agr', 'emiss_agropec', 'emiss_pec', 'f_emitted_count',
       'expen_agri', 'expen_env_man', 'expen_agr_org', 'expen_mining',
       'expen_petrol', 'expen_prom_ani_pro', 'expen_prom_veg_pro',
       'expen_other_agr', 'expen_agr_defense', 'expen_min_fuel',
       'illegal_mining', 'illegal_other', 'illegal_industry', 'audits'],
      dtype=object)

In [357]:
df = df.dropna()

In [358]:
df.shape

(10125, 167)

In [359]:
df.to_csv('full_data.csv', index=False)